--name:ads_brand_detail_member_1
--author:sanmu
--create time:2019-09-26 14:37
--drop table ads_brand_detail_member_1
--***********************************
-- 表   名：ads_brand_detail_member_1
-- 功能描述：日期+品牌粒度汇总表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20190925
-- 修改日志：
--***********************************


CREATE TABLE IF NOT EXISTS ads_brand_detail_member_1(
	org_code                               STRING COMMENT '销售组织',
	register_member_amount                 BIGINT COMMENT '新增会员数',
	rma_compared_with_ydst                 DOUBLE COMMENT '日环比(招募会员数)',
	rma_compared_with_lwst                 DOUBLE COMMENT '周环比(招募会员数)',
	rma_compared_with_lmst                 DOUBLE COMMENT '月环比(招募会员数)'
)COMMENT '日期+品牌粒度汇总表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_brand_detail_member_1 PARTITION(ds = '${bizdate}')
	SELECT t4.org_code,
				 t4.register_member_amount,
				 CASE
				 WHEN t4.rma_compared_with_ydst IS NOT NULL OR t4.rma_compared_with_ydst <> 0 THEN t4.register_member_amount /
				 t4.rma_compared_with_ydst
				 ELSE 0.0
				 END AS rma_compared_with_ydst,
				 CASE
				 WHEN t4.rma_compared_with_lwst IS NOT NULL OR t4.rma_compared_with_lwst <> 0 THEN t4.register_member_amount /
				 t4.rma_compared_with_lwst
				 ELSE 0.0
				 END AS rma_compared_with_lwst,
				 CASE
				 WHEN t4.rma_compared_with_lmst IS NOT NULL OR t4.rma_compared_with_lmst <> 0 THEN t4.register_member_amount /
				 t4.rma_compared_with_lmst
				 ELSE 0.0
				 END AS rma_compared_with_lmst
	FROM (
		SELECT t2.org_code
		,
					 COUNT(DISTINCT (CASE
					 WHEN t3.first_order_time = '${bizdate}' THEN t2.member_no
					 END)) AS register_member_amount,
					 COUNT(DISTINCT (CASE
					 WHEN t3.first_order_time = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 1, 'dd'), 'yyyymmdd') THEN t2
					 .member_no
					 END)) AS rma_compared_with_ydst,
					 COUNT(DISTINCT (CASE
					 WHEN t3.first_order_time = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 7, 'dd'), 'yyyymmdd') THEN t2
					 .member_no
					 END)) AS rma_compared_with_lwst,
					 COUNT(DISTINCT (CASE
					 WHEN t3.first_order_time = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 1, 'mm'), 'yyyymmdd') THEN t2
					 .member_no
					 END)) AS rma_compared_with_lmst

		FROM (
			SELECT member_no
			FROM ods_member_info
			WHERE ds = '${bizdate}' AND STATUS > 0) t1
			JOIN (
				SELECT member_no,
							 org_code,
							 member_register_time
				FROM ods_member_card
				WHERE ds = '${bizdate}') t2
				ON t2.member_no = t1.member_no
			LEFT JOIN (
				SELECT org_code
				,
							 member_no
				,
							 substr(regexp_replace(min(create_time), '-', '', 0), 1, 8) AS first_order_time
				FROM ods_sales_order
				WHERE ds = '${bizdate}'
				--				AND substr(regexp_replace(audit_time, '-', '', 0), 1, 8) <= '${bizdate}'
				AND price_amt_discount > 0 AND member_no NOT IN ('-1', '1')
				GROUP BY org_code, member_no
			) t3
				ON t3.org_code = t2.org_code AND t3.member_no = t2.member_no
		WHERE substr(regexp_replace(t2.member_register_time, '-', '', 0), 1, 8) <= '${bizdate}'
		AND t2.member_no NOT IN ('-1', '1')
		GROUP BY t2.org_code) AS t4;


