--name:ads_clerk_detail_1d_1
--author:sanmu
--create time:2019-09-27 10:13
--drop table ads_clerk_detail_1d_1
--***********************************
-- 表   名：ads_clerk_detail_1d_1
-- 功能描述：日期+门店+商品明细表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20190925
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_clerk_detail_1d_1(
	clerk_no                                STRING COMMENT '导购管理编号',
	member_count                            BIGINT COMMENT '会员总数  （各种总数如何计算）',
	active_member_count                     BIGINT COMMENT '活跃会员数量',
	silence_member_count                    BIGINT COMMENT '沉默会员数量',
	sleep_member_count                      BIGINT COMMENT '沉睡会员数量',
	loss_member_count                       BIGINT COMMENT '预流失会员数量'
)COMMENT '日期+门店+商品明细表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_clerk_detail_1d_1 PARTITION(ds = '${bizdate}')
	SELECT t1.member_manage_clerk as clerk_no,
				 decode(t1.member_count,null,cast(0 as bigint),t1.member_count),
				 decode(t3.active_member_count,null,cast(0 as bigint),t3.active_member_count),
				 decode(t4.silence_member_count,null,cast(0 as bigint),t4.silence_member_count),
				 decode(t5.sleep_member_count,null,cast(0 as bigint),t5.sleep_member_count),
				 decode(t6.loss_member_count,null,cast(0 as bigint),t6.loss_member_count)
	FROM (--会员总数
		SELECT member_manage_clerk,
					 COUNT(DISTINCT member_no) AS member_count
		FROM ods_member_card
		WHERE STATUS > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}'
		GROUP BY member_manage_clerk) AS t1
        --活跃会员数量
		LEFT OUTER JOIN (
			SELECT t2.member_manage_clerk,
						 COUNT(DISTINCT t1.member_no) AS active_member_count
			FROM (
				SELECT member_no
				FROM ods_sales_order
				WHERE CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}' AND price_amt_discount > 0
				GROUP BY member_no
				HAVING
				datediff(to_date('${bizdate}', 'yyyymmdd'), to_date(max(create_time), 'yyyy-mm-dd hh:mi:ss'), 'dd') BETWEEN 0
				AND 90) AS t1
				LEFT OUTER JOIN (
					SELECT member_manage_clerk,
								 member_no
					FROM ods_member_card
					WHERE STATUS > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}') AS t2
					ON t1.member_no = t2.member_no
			GROUP BY t2.member_manage_clerk) AS t3
			ON t1.member_manage_clerk = t3.member_manage_clerk
       --沉默会员数量
		LEFT OUTER JOIN (
			SELECT t2.member_manage_clerk,
						 COUNT(DISTINCT t1.member_no) AS silence_member_count
			FROM (
				SELECT member_no
				FROM ods_sales_order
				WHERE price_amt_discount > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}'
				GROUP BY member_no
				HAVING
				datediff(to_date('${bizdate}', 'yyyymmdd'), to_date(max(create_time), 'yyyy-mm-dd hh:mi:ss'), 'dd') BETWEEN 90
				AND 180) AS t1
				LEFT OUTER JOIN (
					SELECT member_manage_clerk,
								 member_no
					FROM ods_member_card
					WHERE STATUS > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}') AS t2
					ON t1.member_no = t2.member_no
			GROUP BY t2.member_manage_clerk) AS t4
			ON t1.member_manage_clerk = t4.member_manage_clerk
       --沉睡会员数量
		LEFT OUTER JOIN (
			SELECT t2.member_manage_clerk,
						 COUNT(DISTINCT t1.member_no) AS sleep_member_count
			FROM (
				SELECT member_no
				FROM ods_sales_order
				WHERE price_amt_discount > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}'
				GROUP BY member_no
				HAVING
				datediff(to_date('${bizdate}', 'yyyymmdd'), to_date(max(create_time), 'yyyy-mm-dd hh:mi:ss'), 'dd') BETWEEN 180
				AND 270) AS t1
				LEFT OUTER JOIN (
					SELECT member_manage_clerk,
								 member_no
					FROM ods_member_card
					WHERE STATUS > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}') AS t2
					ON t1.member_no = t2.member_no
			GROUP BY t2.member_manage_clerk) AS t5
			ON t1.member_manage_clerk = t5.member_manage_clerk
       --预流失会员数量
		LEFT OUTER JOIN (
			SELECT t2.member_manage_clerk,
						 COUNT(DISTINCT t1.member_no) AS loss_member_count
			FROM (
				SELECT member_no
				FROM ods_sales_order
				WHERE price_amt_discount > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}'
				GROUP BY member_no
				HAVING
				datediff(to_date('20190927', 'yyyymmdd'), to_date(max(create_time), 'yyyy-mm-dd hh:mi:ss'), 'dd') BETWEEN 270
				AND 365) AS t1
				LEFT OUTER JOIN (
					SELECT member_manage_clerk,
								 member_no
					FROM ods_member_card
					WHERE STATUS > 0 AND CAST(member_no AS BIGINT) > 1 AND ds = '${bizdate}') AS t2
					ON t1.member_no = t2.member_no
			GROUP BY t2.member_manage_clerk) AS t6
			ON t1.member_manage_clerk = t6.member_manage_clerk;




