--name:sanmu_odps2mysql_ddl
--author:sanmu
--create time:2019-10-17 14:09
--drop table sanmu_odps2mysql_ddl


create table ads_api_crm_emr_tcrm_member_1d(
  biz_date                         varchar(255) comment '统计日期',
  org_code                         varchar(255) comment '品牌',
  member_no                        varchar(255) comment '会员编号  ',
  member_mobile                    varchar(255) comment '会员手机号 ',
  gmt_member_first_order           varchar(255) comment '首单时间  ',
  member_register_channel_endpoint varchar(255) comment '注册门店  ',
  member_manage_channel_endpoint   varchar(255) comment '管理门店  ',
  operation_name                   varchar(255) comment '管理门店的经营方式',
  manage_region                    varchar(255) comment '管理门店大区    ',
  manage_province                  varchar(255) comment '管理门店省     ',
  manage_city                      varchar(255) comment '管理门店城市    ',
  outer_order_no                   varchar(255) comment '外部单号  ',
  trade_source                     varchar(255) comment '交易来源  ',
  member_grade_no                  varchar(255) comment '订单对应会员等级  ',
  order_fact_amt_with_coupon       varchar(255) comment '订单扣券金额',
  totla_amt_order                  varchar(255) comment '订单金额  ',
  member_consumed_channel_endpoint varchar(255) comment '会员消费的门店      ',
  member_consumed_region           varchar(255) comment '会员消费的大区      ',
  before_grade_id                  bigint comment '上一等级id',
  after_grade_id                   bigint comment '下一等级id',
  gmt_grade_change                 varchar(255) comment '等级变更时间',
  change_reason_desc               varchar(255) comment '变更原因  ',
  create_user                      varchar(255) comment '创建人   ',
  gmt_pay                          varchar(255) comment '支付时间  ',
  gmt_create                       varchar(255) comment '订单创建时间')comment '日期+会员+品牌粒度汇总表';


create table ads_api_crm_emr_tcrm_member_type_1d(
  biz_date                             varchar(255) comment '统计日期',
  company_name                         varchar(255) comment '上级公司名              ',
  region                               varchar(255) comment '区域                 ',
  city                                 varchar(255) comment '城市                 ',
  org_code                             varchar(255) comment '品牌         ',
  store_code                           varchar(255) comment '门店                 ',
  operation_name                       varchar(255) comment '门店经营方式                 ',
  member_type                          varchar(255) comment '会员类型               ',
  sales_amt_1d_member_type             double comment '销售金额               ',
  retail_price_amt_1d_member_type      double comment '吊牌金额         ',
  sales_amt_ratio_1d_member_type       double comment '销售金额占比             ',
  sales_amt_ratio_total_1d_member_type double comment '销售金额占比汇总           ',
  sales_amt_1d_member_type_last_year   double comment '去年同期销售金额           ',
  sales_num_1d_member_type             bigint comment '销售件数               ',
  discount_rate_1d_member_type         double comment '折扣率（销售金额/吊牌金额）                 ',
  sales_mbr_num_1d_member_type         bigint comment '消费会员人数               ',
  past_12_month_remain_member_amount   bigint comment '上月存量               ',
  second_trade_rate                    double comment '回头率                ',
  svip_num_1d_member_type_new          bigint comment '会员招募-(SVIP会员， 金卡会员)',
  vip_num_1d_member_type_new           bigint comment '会员招募-(VIP会员， 银卡会员) ',
  normal_num_1d_member_type_new        bigint comment '会员招募-普通会员          ',
  upgraded_num_1d_member_type          bigint comment '会员升级               ',
  store_num_1d_member_type             bigint comment '店铺数                ',
  store_mbr_num_1d_member_type_avg     double comment '店均消费会员数             ',
  sales_mbr_amt_1d_member_type_avg     double comment '人均销售金额             ',
  sales_mbr_num_1d_member_type_avg     double comment '人均销售件数             ',
  su_mbr_num_1d_member_type_avg        double comment '人均SU               ',
  order_mbr_num_1d_member_type_avg     double comment '人均次                ',
  date_type                            varchar(255) comment '日期类型',
  date_id                              varchar(255) comment '日期')comment '日期+会员类型粒度汇总表';


create table ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm(
  biz_date               varchar(255) comment '统计日期',
  org_code               varchar(255) comment '品牌         ',
  regions_code           varchar(255) comment '区域编码',
  endpoint_code          varchar(255) comment '终端代码       ',
  endpoint_name          varchar(255) comment '终端名称       ',
  channel_endpoint       varchar(255) comment '门店code',
  operation_name         varchar(255) comment '门店经营方式                 ',
  sku_code               varchar(255) comment '商品编码       ',
  sku_name               varchar(255) comment '商品名称       ',
  product_code           varchar(255) comment '商品款号       ',
  sku_retail_price       double comment '商品吊牌价 ',
  sku_year               varchar(255) comment '商品年度         ',
  sku_season             varchar(255) comment '商品季节         ',
  sku_band               varchar(255) comment '商品波段         ',
  sku_series             varchar(255) comment '商品系列 ',
  sku_class_name         varchar(255) comment '商品品类名称         ',
  sku_main_cate_name     varchar(255) comment '商品大类名称   ',
  sku_sub_cate_name      varchar(255) comment '商品中类名称 ',
  sku_leaf_cate_name     varchar(255) comment '商品小类名称         ',
  sku_color_code         varchar(255) comment '商品颜色编码         ',
  sku_color_name         varchar(255) comment '商品颜色名称         ',
  sku_size_code          varchar(255) comment '商品尺码编码         ',
  sku_size_name          varchar(255) comment '商品尺码名称   ',
  sku_type_1d_zckc       varchar(255) comment '商品在仓库存数类型("变更后数量类型:POSITIVE-正数,NEGATIVE-负数,ZERO-零,NONZERO-非零)         ',
  sku_num_1d_zckc        bigint comment '商品在仓库存数         ',
  sku_amt_1d_zckc_retail double comment '商品在仓库存吊牌总金额   ',
  sku_type_1d_ztkc       varchar(255) comment '商品在途库存数类型("变更后数量类型:POSITIVE-正数,NEGATIVE-负数,ZERO-零,NONZERO-非零)         ',
  sku_num_1d_ztkc        bigint comment '商品在途库存数         ',
  sku_amt_1d_ztkc_retail double comment '商品在途库存吊牌总金额   ',
  gmt_sku_effective      varchar(255) comment '库存有效时间       ')comment '日期+善品+门店粒度明细表';


create table ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d(
  biz_date                                    varchar(255) comment '统计日期',
  gmt_sale                                    varchar(255) comment '销售日期',
  org_code                                    varchar(255) comment '品牌code',
  channel_endpoint                            varchar(255) comment '门店code',
  endpoint_name                               varchar(255) comment '终端名称',
  customer_num_1d_brand_channel_endpoint      bigint comment '客流统计         ',
  sales_num_1d_brand_channel_endpoint         bigint comment '销售件数   ',
  sales_amt_1d_brand_channel_endpoint         double comment '销售金额   ',
  return_num_1d_brand_channel_endpoint        bigint comment '退货件数         ',
  return_amt_1d_brand_channel_endpoint        double comment '退货金额         ',
  net_sales_num_1d_brand_channel_endpoint     bigint comment '净销售量         ',
  net_sales_amt_1d_brand_store_coupon         double comment '净销售额（含现金券）   ',
  net_sales_amt_1d_brand_store_without_coupon double comment '净销售额（不含现金券）  ',
  cash_coupon_amt_1d_brand_channel_endpoint   double comment '现金券金额          ',
  retail_price_amt_1d_brand_channel_endpoint  double comment '吊牌金额         ',
  deal_num_1d_brand_channel_endpoint          bigint comment '成交笔数（不减去退货笔数）',
  rma_num_1d_brand_channel_endpoint           bigint comment '退换笔数         ',
  sales_num_1d_brand_sotre_vip                bigint comment 'vip销售件数      ',
  sales_amt_1d_brand_store_vip                double comment 'vip销售金额      ',
  deal_rate_1d_brand_channel_endpoint         double comment '成交率(成交笔数 /客流统计)          ',
  avg_discount_1d_brand_channel_endpoint      double comment '平均折扣(销售金额/吊牌金额)         ',
  sales_per_1d_brand_channel_endpoint         double comment '客单价:实际销售金额(销售金额-现金券金额)/销售单数 (成交笔数)        ',
  joint_rate_1d_brand_channel_endpoint        double comment '连带率:销售件数/销售单数(成交笔数)         ',
  sales_ratio_1d_brand_store_vip              double comment 'vip销售占比：vip销售金额/销售金额      ')comment '日期+品牌+门店粒度汇总表';


create table ads_api_tpos_tdrp_wfx_channel_endpoint_1d(
  biz_date                    varchar(255) comment '统计日期',
  channel_endpoint            varchar(255) comment '门店编码',
  new_card_num_1d_store_vip   bigint comment 'VIP新开卡数',
  total_card_num_td_store_vip bigint comment 'VIP累计开卡数',
  date_type                   varchar(255) comment '日期类型',
  date_id                     varchar(255) comment '日期')comment '日期+门店粒度汇总表';


create table ads_api_tpos_tdrp_wfx_order_channel_endpoint_brand_1d(
  biz_date                            varchar(255) comment '统计日期',
  org_code                            varchar(255) comment '品牌code',
  brand_code                          varchar(255) comment '子品牌',
  channel_endpoint                    varchar(255) comment '门店code',
  order_type                          varchar(255) comment '订单类型         ',
  member_no                           varchar(255) comment '会员编号   ',
  member_grade_code                   varchar(255) comment '会员等级编码   ',
  product_code                        varchar(255) comment '款号         ',
  band                                varchar(255) comment '波段         ',
  season                              varchar(255) comment '季节         ',
  sku_status                          varchar(255) comment '状态0草稿1上架2下架   ',
  year                                varchar(255) comment '年份 ',
  sales_num_1d_brand_channel_endpoint bigint comment '销售件数   ',
  sales_amt_1d_brand_channel_endpoint double comment '销售金额   ',
  date_type                           varchar(255) comment '日期类型',
  date_id                             varchar(255) comment '日期')comment '日期+订单粒度明细表';


create table ads_api_tpos_tdrp_wfx_order_channel_endpoint_brand_15mm(
  biz_date                      varchar(255) comment '统计日期',
  org_code                      varchar(255) comment '品牌         ',
  channel_endpoint              varchar(255) comment '门店code',
  endpoint_code                 varchar(255) comment '终端代码       ',
  endpoint_name                 varchar(255) comment '终端名称       ',
  clerk_no                      varchar(255) comment '导购员代码      ',
  clerk_name                    varchar(255) comment '导购员名称      ',
  sales_order_no                varchar(255) comment '销售单号       ',
  ec_id                         varchar(255) comment 'EC单号       ',
  outer_order_no                varchar(255) comment 'OMS临时单号    ',
  order_type                    varchar(255) comment '订单类型       ',
  oms_order_no                  varchar(255) comment 'OMS订单号     ',
  tracking_no                   varchar(255) comment '快递单号       ',
  order_item_num                bigint comment '订单商品数量     ',
  retail_price_amt              double comment '吊牌价总计      ',
  coupon_type                   varchar(255) comment '优惠券类别      ',
  coupon_no                     varchar(255) comment '优惠券号       ',
  coupon_name                   varchar(255) comment '优惠券名       ',
  shopping_card                 varchar(255) comment '商场卡        ',
  actual_amt                    double comment '实收金额       ',
  totla_amt_order               double comment '订单总额(需支付总额)',
  discount_coupon_amt           double comment '现金券抵扣金额    ',
  promotion_discount_coupon_amt double comment '折扣券优惠总额    ',
  stored_value_card_pay_amt     double comment '储值卡支付金额    ',
  wxpay_amt                     double comment '微信         ',
  alipay_amt                    double comment '支付宝        ',
  card_amt                      double comment '借记卡/信用卡    ',
  cash_amt                      double comment '现金         ',
  mall_proxy_amt                double comment '商场代收       ',
  food_proxy_amt                double comment '餐饮代收       ',
  third_online_amt              double comment '第三方支付方式    ',
  pay_way                       varchar(255) comment '支付方式       ',
  order_remark                  varchar(255) comment '订单备注       ',
  promotion_codes               varchar(255) comment '促销方案编码     ',
  promotion_names               varchar(255) comment '促销名称       ',
  promotion_type                varchar(255) comment '促销类型       ',
  promotion_discount            varchar(255) comment '促销提案折扣     ',
  promotion_discount_points     varchar(255) comment '促销商场扣点     ',
  original_order_no             varchar(255) comment '原单号        ',
  price_print_type_text         varchar(255) comment '入机类型       ',
  sales_amt_deduct_coupon       double comment '销售金额(扣券)   ',
  sales_amt_with_coupon         double comment '销售金额(未扣券)  ',
  actual_amt_deduct_coupon      double comment '实际成交额(扣券)  ',
  actual_amt_with_coupon        double comment '实际成交额(未扣券) ',
  original_audit_date           varchar(255) comment '原单营业日期     ',
  member_id                     varchar(255) comment '会员id       ',
  member_phone                  varchar(255) comment '会员手机号      ',
  member_grade_code             varchar(255) comment '会员等级       ',
  member_type                   varchar(255) comment '会员类型       ',
  member_no                     varchar(255) comment '会员编号       ',
  is_wipe_zero                  varchar(255) comment '是否抹零       ',
  member_union_id               varchar(255) comment 'UnionId    ',
  pay_time                      varchar(255) comment '支付时间       ',
  order_create_time             varchar(255) comment '订单建立时间(年月日时分秒)     ',
  order_create_date             varchar(255) comment '订单建立日期（年月日）     ',
  audit_time                    varchar(255) comment '营业时间       ',
  audit_date                    varchar(255) comment '营业日期       ')comment '日期+门店+品牌粒度明细表';


create table ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d(
  biz_date              varchar(255) comment '统计日期',
  org_code              varchar(255) comment '品牌         ',
  brand_code            varchar(255) comment '子品牌         ',
  channel_endpoint      varchar(255) comment '门店code',
  channel_endpoint_name varchar(255) comment '门店名称',
  sku_code              varchar(255) comment '商品编码       ',
  product_code          varchar(255) comment '商品款号       ',
  product_name          varchar(255) comment '商品款号名称       ',
  sku_retail_price      varchar(255) comment '商品吊牌价 ',
  sku_year              varchar(255) comment '商品年度         ',
  sku_season            varchar(255) comment '商品季节         ',
  sku_band              varchar(255) comment '商品波段         ',
  sku_list_date         varchar(255) comment '商品上市日期 ',
  sku_main_cate         varchar(255) comment '商品大类   ',
  sku_main_cate_name    varchar(255) comment '商品大类名称   ',
  sku_sub_cate          varchar(255) comment '商品中类 ',
  sku_sub_cate_name     varchar(255) comment '商品中类名称 ',
  sku_leaf_cate         varchar(255) comment '商品小类         ',
  sku_leaf_cate_name    varchar(255) comment '商品小类名称         ',
  sku_color_code        varchar(255) comment '商品颜色编码         ',
  sku_color_name        varchar(255) comment '商品颜色名称         ',
  sku_size_code         varchar(255) comment '商品尺码编码         ',
  sku_size_name         varchar(255) comment '商品尺码名称   ',
  sku_num_1d_qczks      bigint comment '期初在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的库存数量)',
  sku_num_1d_qczts      bigint comment '期初在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
  sku_num_1d_qckcs      bigint comment '期初库存数=期初在库数+期初在途数',
  sku_num_1d_bqkccss    bigint comment '本期库存初始数(截止范围内，某个或者多个仓库或者某个渠道的库存初始化数)',
  sku_num_1d_dbrsl      bigint comment '调拨入数量(日期范围内总部发给联营客户的数量)',
  sku_num_1d_dtcsl      bigint comment '调退出数量(日期范围内联营客户退货给总部仓的数量(单据类型为[渠道退货]))',
  sku_num_1d_phcsl      bigint comment '配货出数量(日期范围内联营客户配货给店铺的数量(单据类型为[门店配货])',
  sku_num_1d_ptrsl      bigint comment '配退入数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
  sku_num_1d_phrsl      bigint comment '配货入数量(日期范围内联营客户配货给店铺的数量(单据类型为[配货]))',
  sku_num_1d_ptcsl      bigint comment '配退出数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
  sku_num_1d_hdcsl      bigint comment '横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店横调出货的数量)',
  sku_num_1d_hdrsl      bigint comment '横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店横调入货的数量)',
  sku_num_1d_kqdhdcsl   bigint comment '跨渠道横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调出货的',
  sku_num_1d_kqdhdrsl   bigint comment '跨渠道横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调入货的',
  sku_num_1d_pdcysl     bigint comment '盘点差异数量(截止到某个时间节点前，某个或者多个仓库或者门店盘点的差异的数量)',
  sku_num_1d_bqxss      bigint comment '本期销售数(日期范围内店铺销售的数量)',
  sku_num_1d_bqxts      bigint comment '本期销退数(日期范围内店铺销售退货的数量)',
  sku_num_1d_bqzts      bigint comment '本期在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
  sku_num_1d_qmzks      bigint comment '期末在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
  sku_num_1d_qmzts      bigint comment '期末在途数(截止时间点的在途数量)=期初在途数+本期在途数',
  sku_num_1d_qmkcs      bigint comment '期末库存数(截止时间点的库存数量)=期末在途数+期末在库数',
  date_type             varchar(255) comment '日期类型',
  date_id               varchar(255) comment '日期')comment '日期+商品+门店粒度汇总表';


create table ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm(
  biz_date                          varchar(255) comment '统计日期',
  org_code                          varchar(255) comment '品牌         ',
  brand_code                        varchar(255) comment '子品牌         ',
  channel_endpoint                  varchar(255) comment '门店code',
  channel_endpoint_type             varchar(255) comment '门店类别',
  endpoint_code                     varchar(255) comment '终端代码       ',
  endpoint_name                     varchar(255) comment '终端名称       ',
  clerk_no                          varchar(255) comment '导购员代码      ',
  clerk_name                        varchar(255) comment '导购员名称      ',
  sales_order_no                    varchar(255) comment '销售单号       ',
  ec_id                             varchar(255) comment 'EC单号       ',
  outer_order_no                    varchar(255) comment 'OMS临时单号    ',
  order_type                        varchar(255) comment '订单类型       ',
  oms_order_no                      varchar(255) comment 'OMS订单号     ',
  tracking_no                       varchar(255) comment '快递单号       ',
  coupon_type                       varchar(255) comment '优惠券类别      ',
  coupon_no                         varchar(255) comment '优惠券号       ',
  coupon_name                       varchar(255) comment '优惠券名       ',
  totla_amt_order                   double comment '订单总额(需支付总额)',
  stored_value_card_pay_amt         double comment '储值卡支付金额    ',
  promotion_codes                   varchar(255) comment '促销方案编码     ',
  promotion_names                   varchar(255) comment '促销名称       ',
  promotion_type                    varchar(255) comment '促销类型       ',
  promotion_discount                varchar(255) comment '促销提案折扣     ',
  promotion_discount_points         varchar(255) comment '促销商场扣点     ',
  original_order_no                 varchar(255) comment '原单号        ',
  price_print_type_text             varchar(255) comment '入机类型       ',
  sales_amt_deduct_coupon           double comment '销售金额(扣券)   ',
  sales_amt_with_coupon             double comment '销售金额(未扣券)  ',
  actual_amt_deduct_coupon          double comment '实际成交额(扣券)  ',
  actual_amt_with_coupon            double comment '实际成交额(未扣券) ',
  original_audit_date               varchar(255) comment '原单营业日期     ',
  member_id                         varchar(255) comment '会员id       ',
  member_phone                      varchar(255) comment '会员手机号      ',
  member_grade_code                 varchar(255) comment '会员等级       ',
  member_no                         varchar(255) comment '会员编号       ',
  sku_code                          varchar(255) comment '商品编号       ',
  sku_name                          varchar(255) comment '商品名称       ',
  sku_color_code                    varchar(255) comment '商品颜色编码         ',
  sku_color_name                    varchar(255) comment '商品颜色名称         ',
  sku_size_code                     varchar(255) comment '商品尺码编码         ',
  sku_size_name                     varchar(255) comment '商品尺码名称   ',
  sku_retail_price                  varchar(255) comment '商品吊牌价 ',
  sku_year                          varchar(255) comment '商品年度         ',
  sku_product_code                  varchar(255) comment '商品款号         ',
  sku_season                        varchar(255) comment '商品季节         ',
  sku_band                          varchar(255) comment '商品波段         ',
  sku_main_cate                     varchar(255) comment '商品大类   ',
  sku_sub_cate                      varchar(255) comment '商品类别 ',
  sku_leaf_cate                     varchar(255) comment '商品小类         ',
  sku_series                        varchar(255) comment '商品系列         ',
  sku_num                           bigint comment '订单商品数量         ',
  sku_discount_price                double comment '商品折后价   ',
  sku_cash_contribution_amt         double comment '现金券摊分金额    ',
  sku_retail_amt                    double comment '商品零售金额(吊牌价×数量) ',
  sku_sales_amt                     double comment '商品销售金额(小票价×数量) ',
  sku_discount_rate                 double comment '商品折扣率 ',
  rma_reason                        varchar(255) comment '退换货理由         ',
  interval_time_from_riginal_to_rma bigint comment '退换货订单与原订单间隔天数         ',
  rma_contact_number                varchar(255) comment '退换客户电话   ',
  sku_list_date                     varchar(255) comment '商品上市时间 ',
  discount_amt_order                double comment '(整单)折扣金额 ',
  total_amt_without_cash            double comment '(整单)折后总额(已扣券) ',
  discount_amt_with_cash            double comment '(整单)折让总额(折扣减掉的钱+现金券的钱) ',
  rma_type                          varchar(255) comment '退换货类型 ',
  is_donate                         varchar(255) comment '是否为赠品 ',
  is_wipe_zero                      varchar(255) comment '是否抹零       ',
  member_union_id                   varchar(255) comment 'UnionId    ',
  pay_time                          varchar(255) comment '支付时间       ',
  order_create_time                 varchar(255) comment '订单建立时间(年月日时分秒)     ',
  order_create_date                 varchar(255) comment '订单建立日期（年月日）     ',
  audit_time                        varchar(255) comment '营业时间       ',
  audit_date                        varchar(255) comment '营业日期       ')comment '日期+门店+品牌粒度明细表';
