--name:会员分析升级会员同环比
--author:zhangjunda
--create time:2019-10-11 17:17


CREATE TABLE IF NOT EXISTS ads_api_crm_ma_clerk_15mm(
  date_type          STRING COMMENT '日期类型',
  date_id            STRING COMMENT '日期id',
  brand_code         STRING COMMENT '品牌编号',
  store_code         STRING COMMENT '门店编号',
  clerk_no           STRING COMMENT '店员编号',
  change_member_cnt  BIGINT COMMENT '会员等级变更次数',
  biz_date           STRING COMMENT '插入日期'
)PARTITIONED BY(
  ds  STRING);





WITH t1 AS(
  SELECT *
  FROM dim_time_mapping
  WHERE ds = '${bdp.system.bizdate}'),
     time AS(
  SELECT ds, time_id, 'day' AS date_type, time_id AS date_id
  FROM t1
  WHERE is_day = 1
  UNION ALL SELECT ds, time_id, 'week' AS date_type, week_id AS date_id
  FROM t1
  WHERE is_week = 1
  UNION ALL SELECT ds, time_id, 'month' AS date_type, month_id AS date_id
  FROM t1
  WHERE is_month = 1
  UNION ALL SELECT ds, time_id, 'year' AS date_type, year_id AS date_id
  FROM t1
  WHERE is_year = 1
  UNION ALL SELECT ds, time_id, '7d' AS date_type, '7' AS date_id
  FROM t1
  WHERE is_7d = 1
  UNION ALL SELECT ds, time_id, '15d' AS date_type, '15' AS date_id
  FROM t1
  WHERE is_15d = 1
  UNION ALL SELECT ds, time_id, '30d' AS date_type, '30' AS date_id
  FROM t1
  WHERE is_30d = 1
  UNION ALL SELECT ds, time_id, 'week_sale' AS date_type, week_sale_id AS date_id
  FROM t1
  WHERE is_week_sale = 1)
INSERT OVERWRITE TABLE ads_api_crm_ma_clerk_15mm PARTITION(ds = '${bizdate}')
  SELECT date_type
  ,      date_id
  ,      org_code
  ,      store_no
  ,      clerk_no
  --  ,      grade_change_time
  ,      COUNT(DISTINCT member_no) AS member_cnt
  ,      '${bdp.system.bizdate}' AS biz_date
  FROM (
    SELECT date_type
    ,      date_id
    ,      tmp.org_code
    ,      tmp.store_no
    ,      tmp.clerk_no
    ,      tmp.grade_change_time
    ,      tmp.create_time
    ,      tmp.member_no
    ,      row_number()OVER (PARTITION BY date_type, date_id, org_code, member_no
    ORDER BY grade_change_time DESC
    , create_time DESC) AS rank
    FROM (
      SELECT date_type
      ,      date_id
      ,      a1.org_code
      ,      a1.store_no
      ,      a1.clerk_no
      ,      substr(REPLACE(a1.grade_change_time, '-', ''), 1, 8) AS grade_change_time
      ,      after_grade_id  -- 会员升级后等级  可能会用上
      ,      create_time
      ,      a1.member_no
      FROM ods_member_grade_log a1
        JOIN time ON substr(REPLACE(grade_change_time, '-', ''), 1, 8) = time.time_id
      WHERE a1.ds = '20190920' AND a1.grade_change_time IS NOT NULL
      -- and store_no='4206' and clerk_no='2000027895'
      -- AND member_no IN ('35532878', '34363856', '20034798')
    ) tmp
  ) a
  WHERE rank = 1
  GROUP BY date_type
  , date_id
  , org_code
  , store_no
  , clerk_no;



--SELECT *
--FROM ods_member_grade_log
--WHERE store_no = '4206' AND clerk_no = '2000027895' AND ds > 1


--select a ,b , row_number()OVER ( ORDER BY a desc,b desc) AS rank from (
--select 1 as a ,1 as b
--union all
--select 1 as a ,2 as b
--union all
--select 2 as a ,1 as b
--union all
--select 2 as a ,2 as b
--) t
--;