--name:会员分析注册会员消费统计
--author:zhangjunda
--create time:2019-10-10 15:49


CREATE TABLE IF NOT EXISTS ads_api_crm_ma_clerk_15mm_1(
  date_type                                     STRING COMMENT '统计周期类型',
  date_id                                       STRING COMMENT '统计周期',
  org_code                                      STRING COMMENT '品牌编号',
  channel_endpoint_code                         STRING COMMENT '门店编号',
  clerk_no                                      STRING COMMENT '店员编号',
  member_count                                  STRING COMMENT '注册会员总数',
  order_member_count                            STRING COMMENT '注册有消费会员总数',
  biz_date                                      STRING COMMENT '统计日期'
)COMMENT '会员分析注册会员消费统计 会员分析注册会员同环比 ' PARTITIONED BY(
  ds  STRING);






INSERT OVERWRITE TABLE ads_api_crm_ma_clerk_15mm_1 PARTITION(ds='${bizdate}')

  SELECT t.date_type
  ,      t.date_id
  ,      t.org_code
  ,      t.member_manage_channel_endpoint_code
  ,      t.member_manage_clerk
  ,      COUNT(DISTINCT (t.member_no)) AS member_qty
  ,      COUNT(DISTINCT (CASE WHEN order_fact_amount > 0 THEN t.member_no ELSE NULL END)) AS member_actived_qty
  ,      '${bizdate}' AS biz_date
  FROM (
    SELECT date_type
    ,      date_id
    ,      a1.org_code
    ,      a1.member_no
    ,      a1.member_manage_channel_endpoint_code
    ,      a1.member_manage_clerk
    ,      to_char(to_date(a1.member_register_time, 'yyyy-mm-dd'), 'yyyymmdd') AS member_register_time
    FROM ods_member_card a1
      JOIN (
        SELECT ds1,date_type,date_id,time_id
        FROM dim_time
        WHERE ds = '${bizdate}'
      ) time ON to_char(to_date(member_register_time, 'yyyy-mm-dd'), 'yyyymmdd') = time.time_id
    WHERE a1.ds = '${bizdate}' AND a1.STATUS > 0 AND CAST(a1.member_no AS BIGINT) > 1 AND a1.
    member_register_time IS NOT NULL
  ) t
    LEFT OUTER JOIN (
      SELECT date_type
      ,      date_id
      ,      org_code
      ,      member_no
      ,      sum(price_amt_discount) AS order_fact_amount
      FROM ods_sales_order a1
        JOIN (
      SELECT ds1,date_type,date_id,time_id
      FROM dim_time
      WHERE ds = '${bizdate}'
      ) time ON to_char(to_date(create_time, 'yyyy-mm-dd hh:mi:ss'), 'yyyymmdd') = time.time_id
      -- 改为过账时间to_char(to_date(audit_time, 'yyyy-mm-dd hh:mi:ss'), 'yyyymmdd')
      WHERE a1.ds = '${bizdate}' AND CAST(a1.member_no AS BIGINT) > 1

      GROUP BY date_type
      , date_id
      , org_code
      , member_no
    ) b ON b.org_code = t.org_code AND b.member_no = t.member_no AND b.date_type = t.date_type AND b.date_id = t.date_id
  WHERE t.org_code IS NOT NULL AND t.member_manage_channel_endpoint_code IS NOT NULL
  GROUP BY t.date_type
  , t.date_id
  , t.org_code
  , t.member_manage_channel_endpoint_code
  , t.member_manage_clerk;









