--name:ads_store_detail_yike3
--author:yike
--create time:2019-09-26 17:00
--会员消费人数
SELECT
tt.brand_code,
tt.member_manage_channel_endpoint_code,
COUNT ( DISTINCT ( CASE WHEN order_fact_amount > 0 THEN tt.member_no ELSE NULL END ) ) AS m_customer_amount
FROM
(
  SELECT T.brand_code,
         T.member_manage_channel_endpoint_code,
         T.member_manage_clerk,
         T.member_no,
         SUM ( T.order_fact_amount ) AS order_fact_amount
  FROM
  (
    SELECT t1.brand_code,
           t1.member_manage_channel_endpoint_code,
           t1.member_manage_clerk,
           t1.member_no,
           t2.sales_order_no,
           t2.price_amt_discount as order_fact_amount
    FROM
    ods_member_card t1 LEFT JOIN ods_sales_order t2 ON t1.member_no = t2.member_no
      AND t1.org_code = t2.org_code
    WHERE t1.status > 0 and t1.ds = '20190920' and t2.ds = '20190920'
    AND CAST ( t1.member_no AS bigint ) > 1
  ) T
  GROUP BY
  T.brand_code,
  T.member_manage_channel_endpoint_code,
  T.member_manage_clerk,
  T.member_no
) tt
GROUP BY
tt.brand_code,
tt.member_manage_channel_endpoint_code
;


