--name:ads_store_detail_yike
--author:yike
--create time:2019-09-26 19:36
create table ads_store_detail_yike(
  real_store_id       bigint comment '门店ID',
  customer_amount     bigint comment '消费人数',
  consumption_frequency             bigint comment '消费频次',
  sales_item_per_order              float comment '客单件（件）',
  compared_with_lyst                float comment '去年同比（销售收入）',
  compared_with_ss_lyst             float comment '同店同比（销售收入）',
  m_sales_income                    float comment '会员销售收入（元）',
  m_sales_income_proportion         float comment '会员销售（占比）',
  m_customer_amount                 bigint comment '会员销售人数',
  m_order_amount                    bigint comment '会员交易单数',
  m_consumption_frequency           bigint comment '会员消费频次',
  m_sales_income_per_order          float comment '会员客单价（元）',
  m_sales_income_per_item           float comment '会员件单价（元）',
  m_sales_item_per_order            float comment '会员客单件（件）',
  m_compared_with_lyst              float comment '会员去年同比',
  m_compared_with_ss_lyst           float comment '会员同店同比',

  fm_sales_income                    float comment '非会员销售收入（元）',
  fm_sales_income_proportion         float comment '非会员销售（占比）',
  fm_customer_amount                 bigint comment '非会员销售人数',
  fm_order_amount                    bigint comment '非会员交易单数',
  fm_consumption_frequency           bigint comment '非会员消费频次',
  fm_sales_income_per_order          float comment '非会员客单价（元）',
  fm_sales_income_per_item           float comment '非会员件单价（元）',
  fm_sales_item_per_order            float comment '非会员客单件（件）',
  fm_compared_with_lyst              float comment '非会员去年同比',
  fm_compared_with_ss_lyst           float comment '非会员同店同比'
) comment 'ads_store_detail' lifecycle 30;