--name:ods_sales_order_merge
--author:zhangjunda
--create time:2019-09-26 20:20




create table if not exists ods_sales_order_merge(
  id                                      bigint comment '',
  sales_order_no                          string comment '主单编码（xs-销售单号、th-退货单号、tk-退款单号、hh-换货单号）',
  app_id                                  string comment '应用id',
  online_store_order_no                   string comment '网单号 第三方平台订单号（ec：天猫、京东单号）',
  original_order_no                       string comment '源销售单号（售后单需要纪录）',
  order_type                              bigint comment '订单类型 1- 销售 2 -退款 3-退货退款 4-换货',
  price_print_type                        bigint comment '入机类型，1-原价，2-折后价，3-混合入机',
  transaction_flow_code                   string comment '订单交易流程编码（指定订单交易流程）',
  shipping_type                           bigint comment '发货方式 1-快递；2-自提；',
  order_status                            bigint comment '单据状态',
  pay_status                              bigint comment '支付状态',
  shipping_status                         bigint comment '发货状态',
  refund_status                           bigint comment '退货状态',
  refund_payment_status                   bigint comment '退款状态',
  org_code                                string comment '销售组织编码',
  channel_endpoint_code                   string comment '销售渠道终端编码（销售门店、网点）',
  shopping_guider_app_code                string comment '导购平台应用编码',
  sales_app_code                          string comment '销售平台应用编码',
  shopping_guider_no                      string comment '导购人、微分销人员编码',
  has_rma                                 bigint comment '是否有rma处理，0- 无，1-有',
  rma_contact_number                      string comment 'rma客户联系电话',
  rma_reason                              string comment '退货原因',
  member_no                               string comment '会员编号（pos：会员中心编号、ec：外部系统会员账号）',
  member_source_type                      string comment '客户类型编码（废弃）',
  member_grade_code                       string comment '客户等级（会员中心会员等级）',
  external_member_type                    string comment '外部会员类型',
  qty_order_item                          bigint comment '订单货物数（销售商品数 - 售后商品数）-1',
  qty_sales_item                          bigint comment '销售商品数（销售单、换货单销售商品数）',
  qty_return_item                         bigint comment '售后商品数（退货单、换货单退换商品数）',
  price_amt_retail                        double comment '原销售总价（吊牌价、原价）',
  price_amt_discount                      double comment '折后价总额（促销处理后的价格）',
  amt_total                               double comment '订单总额(折后入机：支付金额，原价入机：销售单原价)',
  amt_sales_item                          double comment '销售商品总额（销售、换货商品总额）',
  amt_return_item                         double comment '售后商品总额（退换商品总额）',
  amt_paid                                double comment '已支付金额',
  amt_freight                             double comment '运费支付金额',
  refund_logistics_no                     string comment '退货物流单号',
  average_discount                        double comment '订单平均折扣',
  remark                                  string comment '备注',
  paid_time                               string comment '支付时间',
  shipping_time                           string comment '发货时间',
  warehouse_receiving_time                string comment '退货入仓时间',
  customer_receiving_time                 string comment '客户收货时间',
  create_user_id                          bigint comment '创建用户编码',
  create_user_name                        string comment '创建用户名（冗余）',
  create_time                             string comment '创建时间',
  last_update_user_id                     bigint comment '最后更新用户编码',
  last_update_user_name                   string comment '最后更新用户名（冗余）',
  last_update_time                        string comment '最后修改时间',
  deleted                                 string comment '软删除：1-已删除、0-未删除',
  external_order_no                       string comment '外部单号（ec单号）',
  outer_order_id                          bigint comment '外部订单id', -- 看情况
  business_type                           string comment '业务单据类型（1：线下销售单、5：电商平台销售单、、、、、、）',
  related_rma_order_id                    bigint comment '',
  statemachine                            bigint comment '状态机当前状态',
  amt_m_discount                          double comment '商家优惠金额',
  channel_stock_code                      string comment '渠道库存编码',
  oms_version                             bigint comment 'oms广播版本',
  channel_code                            string comment '渠道编码（废弃）',
  member_mobile                           string comment '会员手机号',
  stock_receive_code                      string comment '收货逻辑仓编码',
  point_deduction                         string comment '扣点(商场代收)',
  sales_platform_code                     string comment '销售第三方平台编码（天猫、京东、唯品会）',
  logistics_company_no                    string comment '快递物流公司编码',
  buyer_nick_name                         string comment '昵称',
  made_order_time                         string comment '制单号',


  audit_time                              string comment '过账时间（pos特殊添加）',
  amt_discount                            double comment '折扣总额'

)
comment '订单主体信息' partitioned by(
  ds string comment '时间分区');

INSERT OVERWRITE TABLE ods_sales_order_merge PARTITION(ds = '${bizdate}')
  SELECT id
  ,      sales_order_no
  ,      app_id
  ,      online_store_order_no
  ,      original_order_no
  ,      order_type
  ,      price_print_type
  ,      transaction_flow_code
  ,      shipping_type
  ,      order_status
  ,      pay_status
  ,      shipping_status
  ,      refund_status
  ,      refund_payment_status
  ,      org_code
  ,      channel_endpoint_code
  ,      shopping_guider_app_code
  ,      sales_app_code
  ,      shopping_guider_no
  ,      has_rma
  ,      rma_contact_number
  ,      rma_reason
  ,      member_no
  ,      member_source_type
  ,      member_grade_code
  ,      external_member_type
  ,      qty_order_item
  ,      qty_sales_item
  ,      qty_return_item
  ,      price_amt_retail
  ,      price_amt_discount
  ,      amt_total
  ,      amt_sales_item
  ,      amt_return_item
  ,      amt_paid
  ,      amt_freight
  ,      refund_logistics_no
  ,      average_discount
  ,      remark
  ,      paid_time
  ,      shipping_time
  ,      warehouse_receiving_time
  ,      customer_receiving_time
  ,      create_user_id
  ,      create_user_name
  ,      create_time
  ,      last_update_user_id
  ,      last_update_user_name
  ,      last_update_time
  ,      deleted
  ,      external_order_no
  ,      outer_order_id
  ,      business_type
  ,      related_rma_order_id
  ,      statemachine
  ,      amt_m_discount
  ,      channel_stock_code
  ,      oms_version
  ,      channel_code
  ,      member_mobile
  ,      stock_receive_code
  ,      point_deduction
  ,      sales_platform_code
  ,      logistics_company_no
  ,      buyer_nick_name
  ,      made_order_time
  ,      audit_time
  ,      amt_discount
  FROM ods_sales_order_merge
  WHERE ds = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 1, 'dd'), 'yyyymmdd') AND create_time <=
  to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 35, 'dd'), 'yyyymmdd')
  UNION ALL SELECT id
  ,                sales_order_no
  ,                app_id
  ,                online_store_order_no
  ,                original_order_no
  ,                order_type
  ,                price_print_type
  ,                transaction_flow_code
  ,                shipping_type
  ,                order_status
  ,                pay_status
  ,                shipping_status
  ,                refund_status
  ,                refund_payment_status
  ,                org_code
  ,                channel_endpoint_code
  ,                shopping_guider_app_code
  ,                sales_app_code
  ,                shopping_guider_no
  ,                has_rma
  ,                rma_contact_number
  ,                rma_reason
  ,                member_no
  ,                member_source_type
  ,                member_grade_code
  ,                external_member_type
  ,                qty_order_item
  ,                qty_sales_item
  ,                qty_return_item
  ,                price_amt_retail
  ,                price_amt_discount
  ,                amt_total
  ,                amt_sales_item
  ,                amt_return_item
  ,                amt_paid
  ,                amt_freight
  ,                refund_logistics_no
  ,                average_discount
  ,                remark
  ,                paid_time
  ,                shipping_time
  ,                warehouse_receiving_time
  ,                customer_receiving_time
  ,                create_user_id
  ,                create_user_name
  ,                create_time
  ,                last_update_user_id
  ,                last_update_user_name
  ,                last_update_time
  ,                deleted
  ,                external_order_no
  ,                outer_order_id
  ,                business_type
  ,                related_rma_order_id
  ,                statemachine
  ,                amt_m_discount
  ,                channel_stock_code
  ,                oms_version
  ,                channel_code
  ,                member_mobile
  ,                stock_receive_code
  ,                point_deduction
  ,                sales_platform_code
  ,                logistics_company_no
  ,                buyer_nick_name
  ,                made_order_time
  ,                audit_time
  ,                amt_discount
  FROM ods_sales_order
  WHERE ds = '${bizdate}' AND create_time >
  to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 35, 'dd'), 'yyyymmdd');


