--name:ods_sales_order_item
--author:zhangjunda
--create time:2019-09-26 20:45
--***********************************
-- 所属系统：订单中心
-- 功能描述：物理库区表DDL
-- 生命周期：365天
-- 调度周期：手动调度
-- 创建者：毅达
-- 创建日期：20190902
-- 修改日志：
--***********************************

-- drop table ods_sales_order_item;

CREATE TABLE IF NOT EXISTS ods_sales_order_item_merge(
  id                        BIGINT COMMENT '销售单商品信息 自增Id',
  sales_order_item_no       STRING COMMENT '单据明细编号',
  sales_order_no            STRING COMMENT '主单编码（XS-销售单号、TH-退货单号、TK-退款单号、HH-换货单号）',
  original_order_item_no    STRING COMMENT '源订单明细编号（售后单特有）',
  original_order_no         STRING COMMENT '源销售订单编号（售后单特有）',
  product_code              STRING COMMENT '商品编码',
  sku_code                  STRING COMMENT 'sku编码',
  shipping_type             BIGINT COMMENT '发货方式（1：快递、2：自提）',
  shipping_time             STRING COMMENT '发货时间',
  price_retail              DOUBLE COMMENT '零售价（吊牌价）',
  qty_product               BIGINT COMMENT '商品数量（默认为1）',
  promotions                STRING COMMENT '参与促销信息，例如：["CPR0000617/[内地/港澳]生日券-正价消费8折"]',
  discount_rate             DOUBLE COMMENT '折扣率',
  price_discount            DOUBLE COMMENT '折后价',
  price_print_type          BIGINT COMMENT '入机类型(1：原价,2：折后，3 ：混合)',
  amt_sales                 DOUBLE COMMENT '明细总额（有正负）',
  amt_freight_contribution  DOUBLE COMMENT '运费摊分金额',
  item_type                 STRING COMMENT '商品类型：general/gif',
  can_be_rma                BIGINT COMMENT '是否允许RMA',
  has_rma                   BIGINT COMMENT '是否有RMA处理，0- 无，1-有',
  create_user_id            BIGINT COMMENT '创建用户编码',
  create_user_name          STRING COMMENT '创建用户名（冗余）',
  create_time               STRING COMMENT '创建时间',
  last_update_user_id       BIGINT COMMENT '最后更新用户编码',
  last_update_user_name     STRING COMMENT '最后更新用户名（冗余）',
  last_update_time          STRING COMMENT '最后更新时间',
  deleted                   STRING COMMENT '软删除：1-已删除、0-未删除',
  remark                    STRING COMMENT '备注',
  sales_order_id            BIGINT COMMENT '销售订单id',
  shipping_status           BIGINT COMMENT '发货状态',
  refund_tracking_no        STRING COMMENT '退货物流单号',
  rma_order_type            BIGINT COMMENT '订单商品类型（如：售后明细：2， 销售明细：1）',
  app_id                    STRING COMMENT '应用编码',
  org_code                  STRING COMMENT '品牌编码',
  item_status               BIGINT COMMENT '单据状态',
  search_source_type        BIGINT COMMENT '寻源状态',
  item_price                DOUBLE COMMENT '货价、货值（待讨论）',
  stock_shipping_code_array STRING COMMENT '寻源发货逻辑仓库编码数组',
  stock_use_check           BIGINT COMMENT '库存中心校验库存是否可用(废弃)',
  occupy_channel_stock      BIGINT COMMENT '是否占用渠道库存（废弃）',
  outer_item_no             STRING COMMENT '外部明细编号',
  stop_shipping             BIGINT COMMENT '是否暂停发货（1已暂停 0未暂停）',
  item_business_hours       STRING COMMENT 'item营业时间',
  goods_channel_code        STRING COMMENT '货权渠道',
  amt_m_discount            DOUBLE COMMENT '商家优惠金额',
  price_sales               DOUBLE COMMENT '销售价格',
  logistics_company_code    STRING COMMENT '快递物流公司编码'
)COMMENT '订单明细信息' PARTITIONED BY(
  ds STRING COMMENT '时间分区');


--修改生命周期
ALTER TABLE ods_sales_order_item_merge SET LIFECYCLE 365;

--INSERT OVERWRITE TABLE ods_sales_order_merge PARTITION(ds = '${bizdate}')
--  SELECT id
--  ,      sales_order_item_no
--  ,      sales_order_no
--  ,      original_order_item_no
--  ,      original_order_no
--  ,      product_code
--  ,      sku_code
--  ,      shipping_type
--  ,      shipping_time
--  ,      price_retail
--  ,      qty_product
--  ,      promotions
--  ,      discount_rate
--  ,      price_discount
--  ,      price_print_type
--  ,      amt_sales
--  ,      amt_freight_contribution
--  ,      item_type
--  ,      can_be_rma
--  ,      has_rma
--  ,      create_user_id
--  ,      create_user_name
--  ,      create_time
--  ,      last_update_user_id
--  ,      last_update_user_name
--  ,      last_update_time
--  ,      deleted
--  ,      remark
--  ,      sales_order_id
--  ,      shipping_status
--  ,      refund_tracking_no
--  ,      rma_order_type
--  ,      app_id
--  ,      org_code
--  ,      item_status
--  ,      search_source_type
--  ,      item_price
--  ,      stock_shipping_code_array
--  ,      stock_use_check
--  ,      occupy_channel_stock
--  ,      outer_item_no
--  ,      stop_shipping
--  ,      item_business_hours
--  ,      goods_channel_code
--  ,      amt_m_discount
--  ,      price_sales
--  ,      logistics_company_code
--  FROM ods_sales_order_merge
--  WHERE ds = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 1, 'dd'), 'yyyymmdd') AND create_time <=
--  to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 35, 'dd'), 'yyyymmdd')
--  UNION ALL SELECT id
--  ,                sales_order_item_no
--  ,                sales_order_no
--  ,                original_order_item_no
--  ,                original_order_no
--  ,                product_code
--  ,                sku_code
--  ,                shipping_type
--  ,                shipping_time
--  ,                price_retail
--  ,                qty_product
--  ,                promotions
--  ,                discount_rate
--  ,                price_discount
--  ,                price_print_type
--  ,                amt_sales
--  ,                amt_freight_contribution
--  ,                item_type
--  ,                can_be_rma
--  ,                has_rma
--  ,                create_user_id
--  ,                create_user_name
--  ,                create_time
--  ,                last_update_user_id
--  ,                last_update_user_name
--  ,                last_update_time
--  ,                deleted
--  ,                remark
--  ,                sales_order_id
--  ,                shipping_status
--  ,                refund_tracking_no
--  ,                rma_order_type
--  ,                app_id
--  ,                org_code
--  ,                item_status
--  ,                search_source_type
--  ,                item_price
--  ,                stock_shipping_code_array
--  ,                stock_use_check
--  ,                occupy_channel_stock
--  ,                outer_item_no
--  ,                stop_shipping
--  ,                item_business_hours
--  ,                goods_channel_code
--  ,                amt_m_discount
--  ,                price_sales
--  ,                logistics_company_code
--  FROM ods_sales_order_item
--  WHERE ds = '${bizdate}' AND create_time >
--  to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 35, 'dd'), 'yyyymmdd');





INSERT OVERWRITE TABLE ods_sales_order_item_merge PARTITION(ds = '${bizdate}')
  SELECT DISTINCT coalesce(t2.id, t1.id) AS id
  ,               coalesce(t2.sales_order_item_no, t1.sales_order_item_no) AS sales_order_item_no
  ,               coalesce(t2.sales_order_no, t1.sales_order_no) AS sales_order_no
  ,               coalesce(t2.original_order_item_no, t1.original_order_item_no) AS original_order_item_no
  ,               coalesce(t2.original_order_no, t1.original_order_no) AS original_order_no
  ,               coalesce(t2.product_code, t1.product_code) AS product_code
  ,               coalesce(t2.sku_code, t1.sku_code) AS sku_code
  ,               coalesce(t2.shipping_type, t1.shipping_type) AS shipping_type
  ,               coalesce(t2.shipping_time, t1.shipping_time) AS shipping_time
  ,               coalesce(t2.price_retail, t1.price_retail) AS price_retail
  ,               coalesce(t2.qty_product, t1.qty_product) AS qty_product
  ,               coalesce(t2.promotions, t1.promotions) AS promotions
  ,               coalesce(t2.discount_rate, t1.discount_rate) AS discount_rate
  ,               coalesce(t2.price_discount, t1.price_discount) AS price_discount
  ,               coalesce(t2.price_print_type, t1.price_print_type) AS price_print_type
  ,               coalesce(t2.amt_sales, t1.amt_sales) AS amt_sales
  ,               coalesce(t2.amt_freight_contribution, t1.amt_freight_contribution) AS amt_freight_contribution
  ,               coalesce(t2.item_type, t1.item_type) AS item_type
  ,               coalesce(t2.can_be_rma, t1.can_be_rma) AS can_be_rma
  ,               coalesce(t2.has_rma, t1.has_rma) AS has_rma
  ,               coalesce(t2.create_user_id, t1.create_user_id) AS create_user_id
  ,               coalesce(t2.create_user_name, t1.create_user_name) AS create_user_name
  ,               coalesce(t2.create_time, t1.create_time) AS create_time
  ,               coalesce(t2.last_update_user_id, t1.last_update_user_id) AS last_update_user_id
  ,               coalesce(t2.last_update_user_name, t1.last_update_user_name) AS last_update_user_name
  ,               coalesce(t2.last_update_time, t1.last_update_time) AS last_update_time
  ,               coalesce(t2.deleted, t1.deleted) AS deleted
  ,               coalesce(t2.remark, t1.remark) AS remark
  ,               coalesce(t2.sales_order_id, t1.sales_order_id) AS sales_order_id
  ,               coalesce(t2.shipping_status, t1.shipping_status) AS shipping_status
  ,               coalesce(t2.refund_tracking_no, t1.refund_tracking_no) AS refund_tracking_no
  ,               coalesce(t2.rma_order_type, t1.rma_order_type) AS rma_order_type
  ,               coalesce(t2.app_id, t1.app_id) AS app_id
  ,               coalesce(t2.org_code, t1.org_code) AS org_code
  ,               coalesce(t2.item_status, t1.item_status) AS item_status
  ,               coalesce(t2.search_source_type, t1.search_source_type) AS search_source_type
  ,               coalesce(t2.item_price, t1.item_price) AS item_price
  ,               coalesce(t2.stock_shipping_code_array, t1.stock_shipping_code_array) AS stock_shipping_code_array
  ,               coalesce(t2.stock_use_check, t1.stock_use_check) AS stock_use_check
  ,               coalesce(t2.occupy_channel_stock, t1.occupy_channel_stock) AS occupy_channel_stock
  ,               coalesce(t2.outer_item_no, t1.outer_item_no) AS outer_item_no
  ,               coalesce(t2.stop_shipping, t1.stop_shipping) AS stop_shipping
  ,               coalesce(t2.item_business_hours, t1.item_business_hours) AS item_business_hours
  ,               coalesce(t2.goods_channel_code, t1.goods_channel_code) AS goods_channel_code
  ,               coalesce(t2.amt_m_discount, t1.amt_m_discount) AS amt_m_discount
  ,               coalesce(t2.price_sales, t1.price_sales) AS price_sales
  ,               coalesce(t2.logistics_company_code, t1.logistics_company_code) AS logistics_company_code
  FROM (
    SELECT id
    ,      sales_order_item_no
    ,      sales_order_no
    ,      original_order_item_no
    ,      original_order_no
    ,      product_code
    ,      sku_code
    ,      shipping_type
    ,      shipping_time
    ,      price_retail
    ,      qty_product
    ,      promotions
    ,      discount_rate
    ,      price_discount
    ,      price_print_type
    ,      amt_sales
    ,      amt_freight_contribution
    ,      item_type
    ,      can_be_rma
    ,      has_rma
    ,      create_user_id
    ,      create_user_name
    ,      create_time
    ,      last_update_user_id
    ,      last_update_user_name
    ,      last_update_time
    ,      deleted
    ,      remark
    ,      sales_order_id
    ,      shipping_status
    ,      refund_tracking_no
    ,      rma_order_type
    ,      app_id
    ,      org_code
    ,      item_status
    ,      search_source_type
    ,      item_price
    ,      stock_shipping_code_array
    ,      stock_use_check
    ,      stop_shipping
    ,      outer_item_no
    ,      occupy_channel_stock
    ,      item_business_hours
    ,      goods_channel_code
    ,      amt_m_discount
    ,      price_sales
    ,      logistics_company_code
    FROM ods_sales_order_item_merge
    WHERE ds = to_char(dateadd(to_date('${bizdate}', 'yyyymmdd'), - 1, 'dd'), 'yyyymmdd') AND sales_order_item_no IS NOT
    NULL
  ) t1
    LEFT OUTER JOIN (
      SELECT id
      ,      sales_order_item_no
      ,      sales_order_no
      ,      original_order_item_no
      ,      original_order_no
      ,      product_code
      ,      sku_code
      ,      shipping_type
      ,      shipping_time
      ,      price_retail
      ,      qty_product
      ,      promotions
      ,      discount_rate
      ,      price_discount
      ,      price_print_type
      ,      amt_sales
      ,      amt_freight_contribution
      ,      item_type
      ,      can_be_rma
      ,      has_rma
      ,      create_user_id
      ,      create_user_name
      ,      create_time
      ,      last_update_user_id
      ,      last_update_user_name
      ,      last_update_time
      ,      deleted
      ,      remark
      ,      sales_order_id
      ,      shipping_status
      ,      refund_tracking_no
      ,      rma_order_type
      ,      app_id
      ,      org_code
      ,      item_status
      ,      search_source_type
      ,      item_price
      ,      stock_shipping_code_array
      ,      stock_use_check
      ,      stop_shipping
      ,      outer_item_no
      ,      occupy_channel_stock
      ,      item_business_hours
      ,      goods_channel_code
      ,      amt_m_discount
      ,      price_sales
      ,      logistics_company_code
      FROM ods_sales_order_item
      WHERE ds = '${bizdate}' AND sales_order_item_no IS NOT NULL AND sales_order_no IS NOT NULL
    ) t2 ON t1.sales_order_item_no = t2.sales_order_item_no AND t1.sales_order_no = t2.sales_order_no;



