select t1.org_code,t1.channel_endpoint_code,t1.sku_code,sum(qty) as qty   from (
	select sl.org_code,sl.channel_endpoint_code,sli.sku_code,sli.qty_actual as qty  from ods_stock_logic_items sli
		left join ods_stock_logic sl on sli.stock_logic_id = sl.id
	union all
	--出库单，加回去
	select sl.org_code,sl.channel_endpoint_code,ii.sku_code,ii.qty_sended as qty
	from ods_stock_logic_order_out as o
		inner join ods_stock_logic_order_out_items as ii on  o.id=ii.logic_order_out_id
		left join ods_stock_logic sl on o.stock_logic_id=sl.id
	where date( o.made_order_time ) > '2019-11-14'
	union all
	--入库单，库存反减回去
	select sl.org_code,sl.channel_endpoint_code,ii.sku_code,-1*ii.qty_received as qty
	from ods_stock_logic_order_in as i
		inner join ods_stock_logic_order_in_items as ii on  i.id=ii.logic_order_in_id
		left join ods_stock_logic sl on i.stock_logic_id=sl.id
	where date(i.made_order_time) > '2019-11-14'

) as t1
group by 1,2,3