--name:ads_store_detail_1
--author:sanmu
--create time:2019-09-28 14:30
--drop table ads_store_detail_1
--***********************************
-- 表   名：ads_store_detail_1
-- 功能描述：日期+门店明细表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20190925
-- 修改日志：
--***********************************

CREATE TABLE IF NOT EXISTS ads_store_detail_1(
	real_store_id                            STRING COMMENT '门店id',
	retail_price_amount                      DOUBLE COMMENT '吊牌金额         ',
	customer_quantity                        DOUBLE COMMENT '客流统计         ',
	return_item_quantity                     BIGINT COMMENT '退货件数         ',
	return_item_amount                       DOUBLE COMMENT '退货金额         ',
	net_sales_item_quantity                  BIGINT COMMENT '净销售量         ',
	net_sales_item_amount                    DOUBLE COMMENT '净销售额（含现金券）   ',
	net_sales_item_amount_without_coupon     DOUBLE COMMENT '净销售额（不含现金券）  ',
	deal_quantity                            BIGINT COMMENT '成交笔数（不减去退货笔数）',
	close_rate                               STRING COMMENT '成交率          ',
	rma_quantity                             BIGINT COMMENT '退换笔数         ',
	sales_item_amount                        DOUBLE COMMENT '销售金额（含现金券）   ',
	average_discount                         DOUBLE COMMENT '平均折扣         ',
	item_quantity_of_vip_sales_order         BIGINT COMMENT 'vip销售件数      ',
	item_amount_of_vip_sales_order           DOUBLE COMMENT 'vip销售金额      ',
	vip_sales_ratio                          STRING COMMENT 'vip销售占比      ',
	cash_coupon                              DOUBLE COMMENT '现金券          '

)COMMENT '日期+门店明细表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_store_detail_1 PARTITION(ds = '${bizdate}')
	SELECT t5.id,
				 t5.retail_price_amount,
				 t14.customer_quantity,
				 t6.return_item_quantity,
				 t6.return_item_amount,
				 t7.net_sales_item_quantity,
				 t11.net_sales_item_amount,
				 (t11.net_sales_item_amount - t10.cash_coupon) as net_sales_item_amount_without_coupon,
				 t13.deal_quantity,
				 t13.deal_quantity/t14.customer_quantity,
				 t8.rma_quantity,
				 t9.sales_item_amount,
				 case when t5.retail_price_amount is not null or t5.retail_price_amount <> 0 then
				 (t9.sales_item_amount/t5.retail_price_amount) else 0.0 end as average_discount,
				 t12.item_quantity_of_vip_sales_order,
				 t15.item_amount_of_vip_sales_order,
				 case when t9.sales_item_amount is not null or t9.sales_item_amount <> 0 then
				 (t15.item_amount_of_vip_sales_order / t9.sales_item_amount) else 0.0 end as vip_sales_ratio,
				 t10.cash_coupon
	FROM (
		SELECT t4.id,
					 sum(t1.price_amt_retail) AS retail_price_amount
		FROM (
			SELECT channel_endpoint_code,
						 price_amt_retail
			FROM ods_sales_order
			WHERE ds = '${bizdate}') AS t1
--			LEFT OUTER JOIN (
--				SELECT endpoint_code,
--							 channel_endpoint_code
--				FROM ods_channel_endpoint
--				WHERE ds = '${bizdate}') AS t2
--				ON t1.channel_endpoint_code = t2.channel_endpoint_code
--			LEFT OUTER JOIN (
--				SELECT endpoint_code,
--							 entity_code
--				FROM ods_endpoint
--				WHERE ds = '${bizdate}') AS t3
--				ON t2.endpoint_code = t3.endpoint_code
			JOIN (
				SELECT id,
							 store_code
				FROM ods_real_store
				WHERE ds = '${bizdate}') AS t4
				ON t1.channel_endpoint_code = t4.store_code
		GROUP BY t4.id) AS t5
		LEFT OUTER JOIN (
			SELECT t4.id,
						 sum(t1.qty_return_item) AS return_item_quantity,
						 sum(t1.amt_return_item) AS return_item_amount
			FROM (
				SELECT channel_endpoint_code,
							 qty_return_item,
							 amt_return_item
				FROM ods_sales_order
				WHERE order_type IN (103) AND ds = '${bizdate}') AS t1
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 channel_endpoint_code
--					FROM ods_channel_endpoint
--					WHERE ds = '${bizdate}') AS t2
--					ON t1.channel_endpoint_code = t2.channel_endpoint_code
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 entity_code
--					FROM ods_endpoint
--					WHERE ds = '${bizdate}') AS t3
--					ON t2.endpoint_code = t3.endpoint_code
				JOIN (
					SELECT id,
								 store_code
					FROM ods_real_store
					WHERE ds = '${bizdate}') AS t4
					ON t1.channel_endpoint_code = t4.store_code
			GROUP BY t4.id) AS t6
			ON t5.id = t6.id
		LEFT OUTER JOIN (
			SELECT t4.id,
						 sum(t1.qty_product) AS net_sales_item_quantity
			FROM (
				SELECT so.channel_endpoint_code,
							 soi.qty_product
				FROM (
					SELECT sales_order_no,
								 qty_product
					FROM ods_sales_order_item
					WHERE ds = '${bizdate}' AND price_discount > 0 AND qty_product > 0) soi
					LEFT JOIN (
						SELECT channel_endpoint_code,
									 sales_order_no
						FROM ods_sales_order
						WHERE ds = '${bizdate}' and price_amt_discount > 0) so
						ON soi.sales_order_no = so.sales_order_no) AS t1
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 channel_endpoint_code
--					FROM ods_channel_endpoint
--					WHERE ds = '${bizdate}') AS t2
--					ON t1.channel_endpoint_code = t2.channel_endpoint_code
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 entity_code
--					FROM ods_endpoint
--					WHERE ds = '${bizdate}') AS t3
--					ON t2.endpoint_code = t3.endpoint_code
				JOIN (
					SELECT id,
								 store_code
					FROM ods_real_store
					WHERE ds = '${bizdate}') AS t4
					ON t1.channel_endpoint_code = t4.store_code
			GROUP BY t4.id) AS t7
			ON t5.id = t7.id
		LEFT OUTER JOIN (
			SELECT t4.id,
						 COUNT(t1.order_type) AS rma_quantity
			FROM (
				SELECT channel_endpoint_code,
							 order_type
				FROM ods_sales_order
				WHERE order_type IN ('103', '104') AND ds = '${bizdate}') AS t1
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 channel_endpoint_code
--					FROM ods_channel_endpoint
--					WHERE ds = '${bizdate}') AS t2
--					ON t1.channel_endpoint_code = t2.channel_endpoint_code
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 entity_code
--					FROM ods_endpoint
--					WHERE ds = '${bizdate}') AS t3
--					ON t2.endpoint_code = t3.endpoint_code
				JOIN (
					SELECT id,
								 store_code
					FROM ods_real_store
					WHERE ds = '${bizdate}') AS t4
					ON t1.channel_endpoint_code = t4.store_code
			GROUP BY t4.id) AS t8
			ON t5.id = t8.id
		LEFT OUTER JOIN (
			SELECT t4.id,
						 sum(t1.amt_total) AS sales_item_amount
			FROM (
				SELECT channel_endpoint_code,
							 amt_total
				FROM ods_sales_order
				WHERE ds = '${bizdate}') AS t1
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 channel_endpoint_code
--					FROM ods_channel_endpoint
--					WHERE ds = '${bizdate}') AS t2
--					ON t1.channel_endpoint_code = t2.channel_endpoint_code
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 entity_code
--					FROM ods_endpoint
--					WHERE ds = '${bizdate}') AS t3
--					ON t2.endpoint_code = t3.endpoint_code
				JOIN (
					SELECT id,
								 store_code
					FROM ods_real_store
					WHERE ds = '${bizdate}') AS t4
					ON t1.channel_endpoint_code = t4.store_code
			GROUP BY t4.id) AS t9
			ON t5.id = t9.id
		LEFT OUTER JOIN (
			SELECT t4.id,
						 sum(t1.amt_pay) AS cash_coupon
			FROM (
				SELECT so.channel_endpoint_code,
							 sop.amt_pay
				FROM (
					SELECT sales_order_no,
								 amt_pay
					FROM ods_sales_order_payment
					WHERE ds = '${bizdate}' AND pay_way = 'COUPON') sop
					LEFT JOIN (
						SELECT sales_order_no,
									 channel_endpoint_code
						FROM ods_sales_order
						WHERE ds = '${bizdate}') so
						ON sop.sales_order_no = so.sales_order_no) AS t1
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 channel_endpoint_code
--					FROM ods_channel_endpoint
--					WHERE ds = '${bizdate}') AS t2
--					ON t1.channel_endpoint_code = t2.channel_endpoint_code
--				LEFT OUTER JOIN (
--					SELECT endpoint_code,
--								 entity_code
--					FROM ods_endpoint
--					WHERE ds = '${bizdate}') AS t3
--					ON t2.endpoint_code = t3.endpoint_code
				JOIN (
					SELECT id,
								 store_code
					FROM ods_real_store
					WHERE ds = '${bizdate}') AS t4
					ON t1.channel_endpoint_code = t4.store_code
			GROUP BY t4.id) AS t10
			ON t5.id = t10.id
		LEFT OUTER JOIN
		(SELECT t4.id,
						sum(t1.amt_total) as net_sales_item_amount
		 FROM (
			 SELECT
			 channel_endpoint_code,
			 amt_total
			 FROM ods_sales_order where ds = '${bizdate}' and price_amt_discount > 0) AS t1
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								channel_endpoint_code
--				 FROM ods_channel_endpoint
--				 WHERE ds = '${bizdate}') AS t2
--				 ON t1.channel_endpoint_code = t2.channel_endpoint_code
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								entity_code
--				 FROM ods_endpoint
--				 WHERE ds = '${bizdate}') AS t3
--				 ON t2.endpoint_code = t3.endpoint_code
			 JOIN (
				 SELECT id,
								store_code
				 FROM ods_real_store
				 WHERE ds = '${bizdate}') AS t4
				 ON t1.channel_endpoint_code = t4.store_code
		 GROUP BY t4.id) as t11
	on t5.id = t11.id
		LEFT OUTER JOIN
		(SELECT t4.id,
						sum(t1.qty_product) as item_quantity_of_vip_sales_order
		 FROM (
			 SELECT so.channel_endpoint_code,
							soi.qty_product,
							so.amt_total
			 FROM (
				 SELECT sales_order_no,qty_product
				 FROM ods_sales_order_item
				 WHERE ds = '${bizdate}' AND price_discount > 0 AND qty_product > 0) soi
				 LEFT JOIN (
					 SELECT channel_endpoint_code,
									member_grade_code,
									sales_order_no,
									amt_total
					 FROM ods_sales_order
					 WHERE ds = '${bizdate}') so
					 ON soi.sales_order_no = so.sales_order_no
				 LEFT JOIN (
					 SELECT grade_code
					 FROM ods_member_grade_info
					 WHERE ds = '${bizdate}' AND is_vip = '1') mgi
					 ON so.member_grade_code = mgi.grade_code) AS t1
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								channel_endpoint_code
--				 FROM ods_channel_endpoint
--				 WHERE ds = '${bizdate}') AS t2
--				 ON t1.channel_endpoint_code = t2.channel_endpoint_code
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								entity_code
--				 FROM ods_endpoint
--				 WHERE ds = '${bizdate}') AS t3
--				 ON t2.endpoint_code = t3.endpoint_code
			 JOIN (
				 SELECT id,
								store_code
				 FROM ods_real_store
				 WHERE ds = '${bizdate}') AS t4
				 ON t1.channel_endpoint_code = t4.store_code
		 GROUP BY t4.id) as t12
	on t5.id = t12.id
		LEFT OUTER JOIN
		(SELECT t4.id,
						count(t1.order_type) as deal_quantity
		 FROM (
			 SELECT
			 channel_endpoint_code,
			 order_type
			 FROM ods_sales_order
			 WHERE ds = '${bizdate}' and (order_type IN ('101', '103')
			 OR (order_type = '104' AND (amt_total != 0 OR (amt_total = 0 AND qty_order_item > 0))))) AS t1
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								channel_endpoint_code
--				 FROM ods_channel_endpoint
--				 WHERE ds = '${bizdate}') AS t2
--				 ON t1.channel_endpoint_code = t2.channel_endpoint_code
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								entity_code
--				 FROM ods_endpoint
--				 WHERE ds = '${bizdate}') AS t3
--				 ON t2.endpoint_code = t3.endpoint_code
			 JOIN (
				 SELECT id,
								store_code
				 FROM ods_real_store
				 WHERE ds = '${bizdate}') AS t4
				 ON t1.channel_endpoint_code = t4.store_code
		 GROUP BY t4.id) as t13
	on t5.id = t13.id
		LEFT OUTER JOIN
		(SELECT t4.id,
						sum(t1.in_count) AS customer_quantity
		 FROM (
			 SELECT store_code,
							in_count
			 FROM ods_store_passenger_flow
			 WHERE ds = '${bizdate}') AS t1
			 LEFT OUTER JOIN (
				 SELECT id,
								store_code
				 FROM ods_real_store
				 WHERE ds = '${bizdate}') AS t4
				 ON t1.store_code = t4.store_code
		 GROUP BY t4.id) as t14
	on t5.id = t14.id
		LEFT OUTER JOIN
		(SELECT t4.id,
						sum(t1.amt_total) as item_amount_of_vip_sales_order
		 FROM (
			 SELECT so.channel_endpoint_code,
							so.amt_total
			 FROM (
				 SELECT channel_endpoint_code,
								member_grade_code,
								sales_order_no,
								amt_total
				 FROM ods_sales_order
				 WHERE ds = '${bizdate}') so
				 LEFT JOIN (
					 SELECT grade_code
					 FROM ods_member_grade_info
					 WHERE ds = '${bizdate}' AND is_vip = '1') mgi
					 ON so.member_grade_code = mgi.grade_code) AS t1
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								channel_endpoint_code
--				 FROM ods_channel_endpoint
--				 WHERE ds = '${bizdate}') AS t2
--				 ON t1.channel_endpoint_code = t2.channel_endpoint_code
--			 LEFT OUTER JOIN (
--				 SELECT endpoint_code,
--								entity_code
--				 FROM ods_endpoint
--				 WHERE ds = '${bizdate}') AS t3
--				 ON t2.endpoint_code = t3.endpoint_code
			 JOIN (
				 SELECT id,
								store_code
				 FROM ods_real_store
				 WHERE ds = '${bizdate}') AS t4
				 ON t1.channel_endpoint_code = t4.store_code
		 GROUP BY t4.id) as t15
	on t5.id = t15.id;

























