--name:ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d
--author:sanmu
--create time:2019-10-09 13:53
--drop table ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d
--***********************************
-- 表   名：ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d
-- 功能描述：日期+品牌+门店粒度汇总表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************


CREATE TABLE IF NOT EXISTS ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d(
  biz_date                                                    STRING COMMENT '统计日期',
	gmt_sale                                                    STRING COMMENT '销售日期',
	org_code                                                    STRING COMMENT '品牌code',
	channel_endpoint                                            STRING COMMENT '门店code',
	endpoint_name                                               STRING COMMENT '终端名称',
	customer_num_1d_brand_channel_endpoint                      BIGINT COMMENT '客流统计         ',
	sales_num_1d_brand_channel_endpoint                         BIGINT COMMENT '销售件数   ',
	sales_amt_1d_brand_channel_endpoint                         DOUBLE COMMENT '销售金额   ',
	return_num_1d_brand_channel_endpoint                        BIGINT COMMENT '退货件数         ',
	return_amt_1d_brand_channel_endpoint                        DOUBLE COMMENT '退货金额         ',
	net_sales_num_1d_brand_channel_endpoint                     BIGINT COMMENT '净销售量         ',
	net_sales_amt_1d_brand_store_coupon                         DOUBLE COMMENT '净销售额（含现金券）   ',
	net_sales_amt_1d_brand_store_without_coupon                 DOUBLE COMMENT '净销售额（不含现金券）  ',
	cash_coupon_amt_1d_brand_channel_endpoint                   DOUBLE COMMENT '现金券金额          ',
	retail_price_amt_1d_brand_channel_endpoint                  DOUBLE COMMENT '吊牌金额         ',
	deal_num_1d_brand_channel_endpoint                          BIGINT COMMENT '成交笔数（不减去退货笔数）',
	rma_num_1d_brand_channel_endpoint                           BIGINT COMMENT '退换笔数         ',
	sales_num_1d_brand_sotre_vip                                BIGINT COMMENT 'vip销售件数      ',
	sales_amt_1d_brand_store_vip                                DOUBLE COMMENT 'vip销售金额      ',
	deal_rate_1d_brand_channel_endpoint                         DOUBLE COMMENT '成交率(成交笔数 /客流统计)          ',
	avg_discount_1d_brand_channel_endpoint                      DOUBLE COMMENT '平均折扣(销售金额/吊牌金额)         ',
	sales_per_1d_brand_channel_endpoint                         DOUBLE COMMENT '客单价:实际销售金额(销售金额-现金券金额)/销售单数 (成交笔数)        ',
	joint_rate_1d_brand_channel_endpoint                        DOUBLE COMMENT '连带率:销售件数/销售单数(成交笔数)         ',
	sales_ratio_1d_brand_store_vip                              DOUBLE COMMENT 'vip销售占比：vip销售金额/销售金额      ',
	date_type                                                   STRING COMMENT '日期类型',
	date_id                                                     STRING COMMENT '日期'

)COMMENT '日期+品牌+门店粒度汇总表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_api_tpos_tdrp_wfx_brand_channel_endpoint_1d PARTITION(ds = '${bizdate}')
	SELECT '${cyctime}' AS biz_date,
	t1.order_time as gmt_sale,
	       t1.org_code ,
				 t1.channel_endpoint_code AS store_code,
				 t5.endpoint_name as endpoint_name,
				 t10.customer_num_1d_brand_store,
				 t12.sales_num_1d_brand_store,
				 t1.sales_amt_1d_brand_store,
				 t2.return_num_1d_brand_store,
				 t2.return_amt_1d_brand_store,
				 t12.sales_num_1d_brand_store as net_sales_num_1d_brand_channel_endpoint,
				 t1.sales_amt_1d_brand_store as net_sales_amt_1d_brand_store_coupon,
				 CASE
				 WHEN t1.sales_amt_1d_brand_store IS NOT NULL OR t1.sales_amt_1d_brand_store <> 0
				 THEN (t1.sales_amt_1d_brand_store - t6.cash_coupon_amt_1d_brand_store)
				 ELSE 0.0
				 END AS net_sales_amt_1d_brand_store_without_coupon,
				 t6.cash_coupon_amt_1d_brand_store,
				 t1.retail_price_amt_1d_brand_store,
				 t9.deal_num_1d_brand_store,
				 t4.rma_num_1d_brand_store,
				 t8.sales_num_1d_brand_sotre_vip,
				 t11.sales_amt_1d_brand_store_vip,
				 CASE
				 WHEN t10.customer_num_1d_brand_store IS  NULL OR t10.customer_num_1d_brand_store = 0
				 THEN 0.0
				 ELSE (t9.deal_num_1d_brand_store / t10.customer_num_1d_brand_store)
				 END AS deal_rate_1d_brand_store,
				 CASE
				 WHEN t1.retail_price_amt_1d_brand_store IS NULL OR t1.retail_price_amt_1d_brand_store = 0
				 or t1.sales_amt_1d_brand_store <= 0
				 THEN 0.0
				 ELSE (t1.sales_amt_1d_brand_store / t1.retail_price_amt_1d_brand_store)
				 END AS avg_discount_1d_brand_store,
				 CASE
				 WHEN t1.sales_amt_1d_brand_store IS NULL OR t1.sales_amt_1d_brand_store <> 0 or t9.deal_num_1d_brand_store is null
				 or t9.deal_num_1d_brand_store <> 0 or (t1.sales_amt_1d_brand_store - t6.cash_coupon_amt_1d_brand_store) <= 0
				 THEN 0.0
				 ELSE ((t1.sales_amt_1d_brand_store - t6.cash_coupon_amt_1d_brand_store) / t9.deal_num_1d_brand_store)
				 END AS sales_per_1d_brand_store,
				 CASE
				 WHEN t9.deal_num_1d_brand_store IS  NULL OR t9.deal_num_1d_brand_store = 0 THEN 0.0
				 ELSE (t12.sales_num_1d_brand_store / t9.deal_num_1d_brand_store)
				 END AS joint_rate_1d_brand_store,
				 CASE
				 WHEN t1.sales_amt_1d_brand_store IS  NULL OR t1.sales_amt_1d_brand_store = 0 or t11.sales_amt_1d_brand_store_vip <= 0 THEN 0.0
				 ELSE (t11.sales_amt_1d_brand_store_vip / t1.sales_amt_1d_brand_store)
				 END AS sales_ratio_1d_brand_store_vip,
				 'day' as date_type,
				 t1.order_time as date_id
	FROM (

	----------吊牌金额、销售金额
		SELECT so.org_code,
					 so.channel_endpoint_code,
					 so.price_amt_retail as retail_price_amt_1d_brand_store,
					 substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8) as order_time,
					 sum(soi.price_sales * soi.qty_product) as sales_amt_1d_brand_store
		FROM ${td_ods}.ods_sales_order so
			INNER JOIN ${td_ods}.ods_sales_order_item soi
				ON soi.sales_order_no = so.sales_order_no AND soi.ds = '${bizdate}'
		WHERE so.order_status = 1 AND so.ds = '${bizdate}'
		GROUP BY so.org_code, so.channel_endpoint_code,so.price_amt_retail,substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8)) AS t1
		LEFT OUTER JOIN (

		---------退货件数、退货金额
			SELECT org_code,
						 channel_endpoint_code,
						 sum(qty_return_item) as return_num_1d_brand_store,
						 sum(amt_return_item) as return_amt_1d_brand_store,
						 substr(regexp_replace(paid_time, '-', '', 0), 1, 8) AS order_time
			FROM ${td_ods}.ods_sales_order
			WHERE order_type IN (103) AND ds = '${bizdate}' AND order_status = 1
			GROUP BY org_code, channel_endpoint_code,substr(regexp_replace(paid_time, '-', '', 0), 1, 8)) AS t2
			ON t1.channel_endpoint_code = t2.channel_endpoint_code AND t1.org_code = t2.org_code AND t1.order_time = t2.order_time
--		LEFT OUTER JOIN (
--
--		---------净销售量
--			SELECT so.org_code,
--						 so.channel_endpoint_code,
--						 so.order_time,
--						 sum(soi.qty_product) as net_sales_num_1d_brand_store
--			FROM (
--				SELECT sales_order_no,
--							 substr(regexp_replace(create_time, '-', '', 0), 1, 8) AS order_time,
--							 qty_product
--				FROM ${td_ods}.ods_sales_order_item
--				WHERE ds = '${bizdate}' AND price_discount > 0 AND qty_product > 0) soi
--				LEFT JOIN (
--					SELECT org_code,
--								 channel_endpoint_code,
--								 sales_order_no,
--								 substr(regexp_replace(create_time, '-', '', 0), 1, 8) AS order_time
--					FROM ${td_ods}.ods_sales_order
--					WHERE ds = '${bizdate}' AND price_amt_discount > 0) so
--					ON soi.sales_order_no = so.sales_order_no AND soi.order_time = so.order_time
--			GROUP BY so.org_code, so.channel_endpoint_code,so.order_time) AS t3
--			ON t1.channel_endpoint_code = t3.channel_endpoint_code AND t1.org_code = t3.org_code AND t1.order_time = t3.order_time
		LEFT OUTER JOIN (

		----------退换笔数
			SELECT org_code,
						 channel_endpoint_code,
						 substr(regexp_replace(paid_time, '-', '', 0), 1, 8) AS order_time,
						 COUNT(order_type) as rma_num_1d_brand_store
			FROM ${td_ods}.ods_sales_order
			WHERE order_type IN ('103', '104') AND ds = '${bizdate}' AND order_status = 1
			GROUP BY org_code, channel_endpoint_code,substr(regexp_replace(paid_time, '-', '', 0), 1, 8)) AS t4
			ON t1.channel_endpoint_code = t4.channel_endpoint_code AND t1.org_code = t4.org_code AND t1.order_time = t4.order_time
		LEFT OUTER JOIN (

		----------现金券金额
			SELECT so.org_code,
						 so.channel_endpoint_code,
						 so.order_time,
						 sum(sop.amt_pay) as cash_coupon_amt_1d_brand_store
			FROM (
				SELECT sales_order_no,
							 substr(regexp_replace(pay_time, '-', '', 0), 1, 8) AS order_time,
							 amt_pay
				FROM ${td_ods}.ods_sales_order_payment
				WHERE ds = '${bizdate}' AND pay_way = 'CASH') sop
				LEFT JOIN (
					SELECT org_code,
								 sales_order_no,
								 substr(regexp_replace(paid_time, '-', '', 0), 1, 8) AS order_time,
								 channel_endpoint_code
					FROM ${td_ods}.ods_sales_order
					WHERE ds = '${bizdate}') so
					ON sop.sales_order_no = so.sales_order_no AND sop.order_time = so.order_time
			GROUP BY so.org_code, so.channel_endpoint_code,so.order_time) AS t6
			ON t1.channel_endpoint_code = t6.channel_endpoint_code AND t1.org_code = t6.org_code AND t1.order_time = t6.order_time
--		LEFT OUTER JOIN (
--
--		-----------净销售额（含现金券）
--			SELECT org_code,
--						 channel_endpoint_code,
--						 substr(regexp_replace(create_time, '-', '', 0), 1, 8) AS order_time,
--						 sum(amt_total) as net_sales_amt_1d_brand_store_coupon
--			FROM ${td_ods}.ods_sales_order
--			WHERE ds = '${bizdate}' AND price_amt_discount > 0
--			GROUP BY org_code, channel_endpoint_code,substr(regexp_replace(create_time, '-', '', 0), 1, 8)) AS t7
--			ON t1.channel_endpoint_code = t7.channel_endpoint_code AND t1.org_code = t7.org_code AND t1.order_time = t7.order_time
		LEFT OUTER JOIN (

		------vip销售件数
			SELECT sm.org_code,
						 sm.channel_endpoint_code,
						 sm.order_time,
						 sum(sm.qty_product) as sales_num_1d_brand_sotre_vip
			FROM(
        SELECT so.org_code,
						 so.channel_endpoint_code,
							 so.order_time,
						 mgi.is_vip,
						 soi.qty_product
			FROM (
				SELECT sales_order_no,
							 qty_product
				FROM ${td_ods}.ods_sales_order_item
				WHERE ds = '${bizdate}' AND (price_discount <> 0 OR qty_product <> 0)) soi
				LEFT JOIN (
					SELECT channel_endpoint_code,
								 member_grade_code,
								 sales_order_no,
								 substr(regexp_replace(paid_time, '-', '', 0), 1, 8) AS order_time,
								 org_code
					FROM ${td_ods}.ods_sales_order
					WHERE ds = '${bizdate}' and order_status = 1 ) so
					ON soi.sales_order_no = so.sales_order_no
				LEFT JOIN (
					SELECT grade_code,is_vip
					FROM ${td_ods}.ods_member_grade_info
					WHERE ds = '${bizdate}' AND is_vip = '1') mgi
					ON so.member_grade_code = mgi.grade_code) as sm
			where sm.is_vip = '1' GROUP BY sm.org_code, sm.channel_endpoint_code,sm.order_time) AS t8
			ON t1.channel_endpoint_code = t8.channel_endpoint_code AND t1.org_code = t8.org_code AND t1.order_time = t8.order_time
		LEFT OUTER JOIN (

		-------成交笔数（不减去退货笔数)
			SELECT so.org_code,
						 so.channel_endpoint_code,
						 substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8) as order_time,
						 sum(CASE
						 WHEN so.order_type = '101' THEN 1
						 WHEN so.order_type IN ('102', '103') THEN - 1
						 WHEN so.order_type = '104' AND so.amt_total > 0 THEN 1
						 WHEN so.order_type = '104' AND so.amt_total = 0 THEN 0
						 END) as deal_num_1d_brand_store
			FROM ${td_ods}.ods_sales_order so
			WHERE so.order_status = 1 AND so.ds = '${bizdate}'
			GROUP BY so.org_code, so.channel_endpoint_code,substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8)) AS t9
			ON t1.channel_endpoint_code = t9.channel_endpoint_code AND t1.org_code = t9.org_code AND t1.order_time = t9.order_time
		LEFT OUTER JOIN (

		-------客流统计
			SELECT brand_code,
						 store_code,
						 substr(regexp_replace(create_time, '-', '', 0), 1, 8) AS order_time,
						 sum(in_count) as customer_num_1d_brand_store
			FROM ${td_ods}.ods_store_passenger_flow
			WHERE ds = '${bizdate}'
			GROUP BY brand_code, store_code,substr(regexp_replace(create_time, '-', '', 0), 1, 8)) AS t10
			ON t1.channel_endpoint_code = t10.store_code AND t1.org_code = t10.brand_code AND t1.order_time = t10.order_time
		LEFT OUTER JOIN (

		-------vip销售金额
			SELECT so.org_code,
						 so.channel_endpoint_code,
						 substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8) as order_time,
						 sum(soi.price_sales * soi.qty_product) as sales_amt_1d_brand_store_vip
			FROM ${td_ods}.ods_sales_order so
				INNER JOIN ${td_ods}.ods_sales_order_item soi
					ON soi.sales_order_no = so.sales_order_no AND soi.ds = '${bizdate}'
				LEFT JOIN ${td_ods}.ods_member_grade_info mgi
					ON so.member_grade_code = mgi.grade_code AND mgi.ds = '${bizdate}'
			WHERE so.order_status = 1 AND mgi.is_vip = '1' AND so.ds = '${bizdate}'
			GROUP BY so.org_code, so.channel_endpoint_code,substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8)) AS t11
			ON t1.channel_endpoint_code = t11.channel_endpoint_code AND t1.org_code = t11.org_code AND t1.order_time = t11.order_time
		LEFT OUTER JOIN (

		--------销售件数
			SELECT so.org_code,
						 so.channel_endpoint_code,
						 substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8) as order_time,
						 sum(soi.qty_product) as sales_num_1d_brand_store
			FROM ${td_ods}.ods_sales_order so
				INNER JOIN ${td_ods}.ods_sales_order_item soi
					ON soi.sales_order_no = so.sales_order_no AND soi.ds = '${bizdate}'
			WHERE so.order_status = 1 AND so.ds = '${bizdate}'
			AND (soi.price_discount <> 0 OR soi.qty_product <> 0)
			GROUP BY so.org_code, so.channel_endpoint_code,substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8)) AS t12
			ON t1.channel_endpoint_code = t12.channel_endpoint_code AND t1.org_code = t12.org_code AND t1.order_time = t12.order_time
		LEFT OUTER JOIN (

		-------endpoint_name
			SELECT org_code,
						 channel_endpoint_code,
						 endpoint_name
			FROM ${td_ods}.ods_api_channel_endpoint
			WHERE ds = '${bizdate}') AS t5
			ON t1.channel_endpoint_code = t5.channel_endpoint_code AND t1.org_code = t5.org_code;

























