--name:ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
--author:sanmu
--create time:2019-10-11 13:42
--drop table ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
--***********************************
-- 表   名：ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
-- 功能描述：日期+商品+门店粒度汇总表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d(
	biz_date                         STRING COMMENT '统计日期',
	org_code                         STRING COMMENT '品牌         ',
	brand_code                       STRING COMMENT '子品牌         ',
	channel_endpoint                 STRING COMMENT '门店code',
	channel_endpoint_name            STRING COMMENT '门店名称',
	sku_code                         STRING COMMENT '商品编码       ',
	product_code                     STRING COMMENT '商品款号       ',
	product_name                     STRING COMMENT '商品款号名称       ',
	sku_retail_price                 STRING COMMENT '商品吊牌价 ',
	sku_year                         STRING COMMENT '商品年度         ',
	sku_season                       STRING COMMENT '商品季节         ',
	sku_band                         STRING COMMENT '商品波段         ',
	sku_list_date                    STRING COMMENT '商品上市日期 ',
	sku_main_cate                    STRING COMMENT '商品大类   ',
	sku_main_cate_name               STRING COMMENT '商品大类名称   ',
	sku_sub_cate                     STRING COMMENT '商品中类 ',
	sku_sub_cate_name                STRING COMMENT '商品中类名称 ',
	sku_leaf_cate                    STRING COMMENT '商品小类         ',
	sku_leaf_cate_name               STRING COMMENT '商品小类名称         ',
	sku_color_code                   STRING COMMENT '商品颜色编码         ',
	sku_color_name                   STRING COMMENT '商品颜色名称         ',
	sku_size_code                    STRING COMMENT '商品尺码编码         ',
	sku_size_name                    STRING COMMENT '商品尺码名称   ',
	sku_num_1d_qczks                 BIGINT COMMENT '期初在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的库存数量)',
	sku_num_1d_qczts                 BIGINT COMMENT '期初在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_1d_qckcs                 BIGINT COMMENT '期初库存数=期初在库数+期初在途数',
	sku_num_1d_bqkccss               BIGINT COMMENT '本期库存初始数(截止范围内，某个或者多个仓库或者某个渠道的库存初始化数)',
	sku_num_1d_dbrsl                 BIGINT COMMENT '调拨入数量(日期范围内总部发给联营客户的数量)',
	sku_num_1d_dtcsl                 BIGINT COMMENT '调退出数量(日期范围内联营客户退货给总部仓的数量(单据类型为[渠道退货]))',
	sku_num_1d_phcsl                 BIGINT COMMENT '配货出数量(日期范围内联营客户配货给店铺的数量(单据类型为[门店配货])',
	sku_num_1d_ptrsl                 BIGINT COMMENT '配退入数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
	sku_num_1d_phrsl                 BIGINT COMMENT '配货入数量(日期范围内联营客户配货给店铺的数量(单据类型为[配货]))',
	sku_num_1d_ptcsl                 BIGINT COMMENT '配退出数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
	sku_num_1d_hdcsl                 BIGINT COMMENT '横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店横调出货的数量)',
	sku_num_1d_hdrsl                 BIGINT COMMENT '横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店横调入货的数量)',
	sku_num_1d_kqdhdcsl              BIGINT COMMENT '跨渠道横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调出货的',
	sku_num_1d_kqdhdrsl              BIGINT COMMENT '跨渠道横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调入货的',
	sku_num_1d_pdcysl                BIGINT COMMENT '盘点差异数量(截止到某个时间节点前，某个或者多个仓库或者门店盘点的差异的数量)',
	sku_num_1d_bqxss                 BIGINT COMMENT '本期销售数(日期范围内店铺销售的数量)',
	sku_num_1d_bqxts                 BIGINT COMMENT '本期销退数(日期范围内店铺销售退货的数量)',
	sku_num_1d_bqzts                 BIGINT COMMENT '本期在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_1d_qmzks                 BIGINT COMMENT '期末在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_1d_qmzts                 BIGINT COMMENT '期末在途数(截止时间点的在途数量)=期初在途数+本期在途数',
	sku_num_1d_qmkcs                 BIGINT COMMENT '期末库存数(截止时间点的库存数量)=期末在途数+期末在库数',
	date_type                        STRING COMMENT '日期类型',
	date_id                          STRING COMMENT '日期'
)COMMENT '日期+商品+门店粒度汇总表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d PARTITION(ds)
	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_7d_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_15d_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_30d_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_week_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_sales_week_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_month_1d
	WHERE ds = '${bizdate}'

	UNION ALL

	SELECT *
	FROM ads_api_tpos_tdrp_wfx_sku_channel_endpoint_year_1d
	WHERE ds = '${bizdate}';