--name:ads_daily_report_order_info
--author:sanmu
--create time:2019-12-12 11:05
--drop table ads_daily_report_order_info

CREATE TABLE IF NOT EXISTS ads_daily_report_order_info(
	company_name                                     STRING COMMENT '公司名称         ',
	org_code                                         STRING COMMENT '品牌         ',
	channel_endpoint_code                            STRING COMMENT '消费门店编码  ',
	operation_name                                   STRING COMMENT '消费门店渠道',
	region_name                                      STRING COMMENT '消费门店区域    ',
	city_name                                        STRING COMMENT '消费门店城市    ',
	member_no                                        STRING COMMENT '会员编号  ',
	member_grade_code                                STRING COMMENT '会员消费等级编码EN ',
	grade_name                                       STRING COMMENT '会员消费等级名称CN  ',
	grade_id                                         STRING COMMENT '会员消费等级ID  ',
	is_vip                                           STRING COMMENT '是否vip     ',
	member_manage_channel_endpoint_code              STRING COMMENT '会员管理门店  ',
	first_order_date                                 STRING COMMENT '会员首购时间  ',
	member_register_time                             STRING COMMENT '会员注册时间',
	member_register_channel_endpoint_code            STRING COMMENT '会员注册门店  ',
	member_status                                    STRING COMMENT '会员状态      ',
	sales_order_no                                   STRING COMMENT '订单号      ',
	amt_total                                        DOUBLE COMMENT '订单抬头金额',
	order_type                                       STRING COMMENT '订单类型',
	paid_time                                        STRING COMMENT '支付时间',
	sales_item_quantity                              BIGINT COMMENT '销售件数  ',
	sales_retail_amount                              DOUBLE COMMENT '销售吊牌金额   ',
	sales_fact_amount                                DOUBLE COMMENT '销售金额（未扣券）  ',
	sales_sub_coupon_amount                          DOUBLE COMMENT '销售金额（扣券）'

)COMMENT ' ' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_daily_report_order_info PARTITION(ds = '${bizdate}')
	SELECT    oc.company_name,
						so.org_code, -- 品牌编码,
						so.channel_endpoint_code, -- 消费门店编码,
						ce.operation_name, -- 消费门店渠道,
						rs.region_name ,-- 消费门店区域,
						rs.city_name, -- 消费门店城市,
						so.member_no, -- 会员编号,
						so.member_grade_code ,-- 会员消费等级编码EN,
						mgi.grade_name ,-- 会员消费等级名称CN,
						mgi.grade_id, -- 会员消费等级ID,
						mgi.is_vip, -- 是否vip,
						mc.member_manage_channel_endpoint_code, -- 会员管理门店,
						uei.first_order_date AS first_order_date, -- 会员首购时间,
						mc.member_register_time AS member_register_time ,-- 会员注册时间,
						mc.member_register_channel_endpoint_code, -- 会员注册门店,
						mc.STATUS AS member_status ,-- 会员状态,
						so.sales_order_no ,-- 订单号,
						so.amt_total ,-- 订单抬头金额,
						so.order_type ,-- 订单类型,
						so.paid_time AS paid_time, -- 支付时间,
						t3.sales_item_quantity, --销售件数,
						t3.sales_retail_amount, -- 销售吊牌金额,
						t3.sales_fact_amount, -- 销售金额（未扣券）,
						t3.sales_fact_amount - t3.amt_cash_coupon_contribution AS sales_sub_coupon_amount
	-- 销售金额（扣券）
	FROM ${td_ods}.ods_sales_order so
	INNER JOIN (
			SELECT t2.sales_order_no,
						 t2.sales_item_quantity,
						 t2.sales_retail_amount,
             t2.sales_fact_amount,
						 t2.amt_cash_coupon_contribution
			FROM (
				SELECT          soi.sales_order_no,
				           sum(CASE
										 WHEN soi.price_sales <> 0 THEN soi.qty_product
										 ELSE 0
										 END) AS sales_item_quantity,
				                sum(soi.price_retail * soi.qty_product) AS sales_retail_amount,
												sum(soi.price_sales * soi.qty_product) AS sales_fact_amount,
												sum(osoip.amt_cash_coupon_contribution) AS amt_cash_coupon_contribution
				FROM (
					SELECT sales_order_no,
								 sales_order_item_no,
								 price_sales,
								 price_retail,
								 amt_sales,
								 qty_product
					FROM ${td_ods}.ods_sales_order_item
					WHERE ds = '${bizdate}') soi
					INNER JOIN (
						SELECT sales_order_item_no,
									 amt_cash_coupon_contribution
						FROM ${td_ods}.ods_sales_order_item_price
						WHERE ds = '${bizdate}') osoip
						ON osoip.sales_order_item_no = soi.sales_order_item_no
				GROUP BY soi.sales_order_no) AS t2) AS t3
	ON so.sales_order_no = t3.sales_order_no
		LEFT JOIN ${td_ods}.ods_member_grade_info mgi
			ON so.member_grade_code = mgi.grade_code AND mgi.ds = '${bizdate}'
		LEFT JOIN ${td_ods}.ods_real_store rs
			ON so.channel_endpoint_code = rs.store_code AND rs.ds = '${bizdate}'

		LEFT JOIN ${td_ods}.ods_channel_endpoint ce
			ON so.channel_endpoint_code = ce.channel_endpoint_code AND ce.ds = '${bizdate}'

		LEFT JOIN ${td_ods}.ods_company oc
			ON rs.company_code = oc.company_code AND oc.ds = '${bizdate}'

		LEFT JOIN ${td_ods}.ods_member_card mc
			ON so.org_code = mc.org_code AND so.member_no = mc.member_no AND mc.ds = '${bizdate}'

		LEFT JOIN ${td_ods}.ods_gpdw_d_crm_user_extend_info uei
			ON mc.store_id = uei.store_id AND mc.member_no = uei.user_id AND uei.ds = '${bizdate}'

	WHERE so.ds = '${bizdate}' AND so.order_status = 1;