--name:ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm
--author:sanmu
--create time:2019-10-10 18:02
--drop table ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm
--***********************************
-- 表   名：ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm
-- 功能描述：日期+门店+品牌粒度明细表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm(
	biz_date                                                       STRING COMMENT '统计日期',
	org_code                                                       STRING COMMENT '品牌         ',
	brand_name                                                     STRING COMMENT '子品牌         ',
	channel_endpoint                                               STRING COMMENT '门店code',
	channel_endpoint_type                                          STRING COMMENT '门店类别',
	region_name                                                    STRING COMMENT '门店区域',
	city_name                                                      STRING COMMENT '门店城市',
	endpoint_code                                                  STRING COMMENT '终端代码       ',
	endpoint_name                                                  STRING COMMENT '终端名称       ',
	clerk_no                                                       STRING COMMENT '导购员代码      ',
	clerk_name                                                     STRING COMMENT '导购员名称      ',
	sales_order_no                                                 STRING COMMENT '销售单号       ',
	sales_order_item_no                                            STRING COMMENT '销售子单号       ',
	ec_id                                                          STRING COMMENT 'EC单号       ',
	outer_order_no                                                 STRING COMMENT 'OMS临时单号    ',
	order_type                                                     STRING COMMENT '订单类型       ',
	business_type                                                  STRING COMMENT '业务单据类型       ',
	oms_order_no                                                   STRING COMMENT 'OMS订单号     ',
	tracking_no                                                    STRING COMMENT '快递单号       ',
	coupon_type                                                    STRING COMMENT '优惠券类别      ',
	coupon_no                                                      STRING COMMENT '优惠券号       ',
	coupon_name                                                    STRING COMMENT '优惠券名       ',
	totla_amt_order                                                DOUBLE COMMENT '订单总额(需支付总额)',
	stored_value_card_pay_amt                                      DOUBLE COMMENT '储值卡支付金额    ',
	amt_member_score                                               DOUBLE COMMENT '积分支付金额',
	promotion_codes                                                STRING COMMENT '促销方案编码     ',
	promotion_names                                                STRING COMMENT '促销名称       ',
	promotion_type                                                 STRING COMMENT '促销类型       ',
	promotion_discount                                             STRING COMMENT '促销提案折扣     ',
	promotion_discount_points                                      STRING COMMENT '促销商场扣点     ',
	original_order_no                                              STRING COMMENT '原单号        ',
	price_print_type_text                                          STRING COMMENT '入机类型       ',
	sales_amt_deduct_coupon                                        DOUBLE COMMENT '销售金额(扣券)   ',
	sales_amt_with_coupon                                          DOUBLE COMMENT '销售金额(未扣券)  ',
	actual_amt_deduct_coupon                                       DOUBLE COMMENT '实际成交额(扣券)  ',
	actual_amt_with_coupon                                         DOUBLE COMMENT '实际成交额(未扣券) ',
	original_audit_date                                            STRING COMMENT '原单营业日期     ',
	member_id                                                      STRING COMMENT '会员id       ',
	member_phone                                                   STRING COMMENT '会员手机号      ',
	member_grade_code                                              STRING COMMENT '会员等级       ',
	member_type                                                    STRING COMMENT '会员类型       ',
	member_no                                                      STRING COMMENT '会员编号       ',
	sku_code                                                       STRING COMMENT '商品编号       ',
	sku_name                                                       STRING COMMENT '商品名称       ',
	sku_color_code                                                 STRING COMMENT '商品颜色编码         ',
	sku_color_name                                                 STRING COMMENT '商品颜色名称         ',
	sku_size_code                                                  STRING COMMENT '商品尺码编码         ',
	sku_size_name                                                  STRING COMMENT '商品尺码名称   ',
	sku_retail_price                                               STRING COMMENT '商品吊牌价 ',
	sku_year                                                       STRING COMMENT '商品年度         ',
	sku_product_code                                               STRING COMMENT '商品款号         ',
	sku_season                                                     STRING COMMENT '商品季节         ',
	sku_band                                                       STRING COMMENT '商品波段         ',
	sku_main_cate                                                  STRING COMMENT '商品大类   ',
	sku_sub_cate                                                   STRING COMMENT '商品类别 ',
	sku_leaf_cate                                                  STRING COMMENT '商品小类         ',
	sku_series                                                     STRING COMMENT '商品系列         ',
	sku_num                                                        BIGINT COMMENT '订单商品数量         ',
	sku_discount_price                                             DOUBLE COMMENT '商品折后价   ',
	sku_cash_contribution_amt                                      DOUBLE COMMENT '现金券摊分金额    ',
	sku_retail_amt                                                 DOUBLE COMMENT '商品零售金额(吊牌价×数量) ',
	sku_sales_amt                                                  DOUBLE COMMENT '商品销售金额(小票价×数量) ',
	sku_discount_rate                                              DOUBLE COMMENT '商品折扣率 ',
	rma_reason                                                     STRING COMMENT '退换货理由         ',
	interval_time_from_riginal_to_rma                              BIGINT COMMENT '退换货订单与原订单间隔天数         ',
	rma_contact_number                                             STRING COMMENT '退换客户电话   ',
	sku_list_date                                                  STRING COMMENT '商品上市时间 ',
	discount_amt_order                                             DOUBLE COMMENT '(整单)折扣金额 ',
	total_amt_without_cash                                         DOUBLE COMMENT '(整单)折后总额(已扣券) ',
	discount_amt_with_cash                                         DOUBLE COMMENT '(整单)折让总额(折扣减掉的钱+现金券的钱) ',
	rma_type                                                       STRING COMMENT '退换货类型 ',
	is_donate                                                      STRING COMMENT '是否为赠品 ',
	is_wipe_zero                                                   STRING COMMENT '是否抹零       ',
	member_union_id                                                STRING COMMENT 'UnionId    ',
	pay_time                                                       STRING COMMENT '支付时间       ',
	order_create_time                                              STRING COMMENT '订单建立时间(年月日时分秒)     ',
	order_create_date                                              STRING COMMENT '订单建立日期（年月日）     ',
	audit_time                                                     STRING COMMENT '营业时间       ',
	audit_date                                                     STRING COMMENT '营业日期       ',
	date_type                                                      STRING COMMENT '日期类型',
	date_id                                                        STRING COMMENT '日期',
	operation_name                                                 STRING COMMENT '经营方式名称'

)COMMENT '日期+门店+品牌粒度明细表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_api_tpos_tdrp_wfx_sku_channel_endpoint_brand_15mm PARTITION(ds = '${bizdate}')
	SELECT '${bizdate}' AS biz_date,
				 so.org_code,           --品牌编码
				 pb.brand_name,        --子品牌编码
				 so.channel_endpoint_code AS channel_endpoint,    --门店编码
				 case when rs.offer_type = 'NORMAL_PRICE' then '正价场'
							when rs.offer_type = 'HALF_OFF' then '半OFF场'
							when rs.offer_type = 'LONG_TERM_SPECIAL' then '长特场'
							when rs.offer_type = 'SHORT_TERM_SPECIAL' then '短特场'
							when rs.offer_type = 'HALF_PRICE' then '半价场'
							else null end AS channel_endpoint_type,            --门店类型
				 rs.region_name,
				 rs.city_name,
				 ace.endpoint_code AS endpoint_code,        --终端代码
				 ace.endpoint_name AS endpoint_name,       --终端名称
				 so.shopping_guider_no AS clerk_no,--导购员代码
				 oci.clerk_name AS clerk_name,--导购员名称
				 so.sales_order_no AS sales_order_no,   --销售单号
				 soi.sales_order_item_no ,  --销售子订单号
				 so.external_order_no AS ec_id,   --EC单号
				 '' AS outer_order_no, --OMS临时单号
				 case when so.business_type = '10103' then '线下O2O销售单'
							when so.business_type = '10104' then '线下销售单'
							when so.business_type = '10105' then '货到付款单'
							when so.business_type = '10202' then '线下O2O退款单'
							when so.business_type = '10203' then '线下退款单'
							when so.business_type = '10302' then '线下O2O退货单'
							when so.business_type = '10303' then '线下退货单'
							when so.business_type = '10403' then '线下O2O换货单'
							when so.business_type = '10404' then '线下换货单'
							when so.business_type = '10501' then '销售调整单'
							when so.business_type = '10601' then '销售补发单'
							else null
							end as order_type,      --订单类型,
				 so.business_type,--业务单据类型
				 '' AS oms_order_no, --OMS订单号
				 sdo.tracking_no AS tracking_no,  --快递单号
				 soc.coupon_type,       --优惠券类别
				 soc.coupon_no,  --优惠券编码
				 soc.coupon_name,  --优惠券名称
				 so.amt_total  AS totla_amt_order,        --订单总金额
				 sop.stored_value_card_pay_amt,--储值卡支付金额
				 os.amt_member_score,--积分支付金额
				 soip.promotion_code,        --促销方案编码
				 soip.promotion_name,         --促销名称
				 pi.promotion_type,        --促销类型
				 soip.promotion_discount,  --促销提案折扣
				 so.point_deduction, --促销商场扣点
				 so.original_order_no,     --源单号
				 CASE WHEN so.price_print_type = 1 THEN '原价入机'
							WHEN so.price_print_type = 2 THEN '折后入机'
							WHEN so.price_print_type = 3 THEN '混合入机'
							END as price_print_type_text,   --入机类型
				 (soi.price_sales * soi.qty_product) - if(osoip.amt_cash_coupon_contribution is null,0,osoip.amt_cash_coupon_contribution) AS sales_amt_deduct_coupon,--销售金额(扣券)
				 soi.price_sales * soi.qty_product AS sales_amt_with_coupon,    --销售金额(未扣券)
				 (soi.price_discount * soi.qty_product) - if(osoip.amt_cash_coupon_contribution is null,0,osoip.amt_cash_coupon_contribution) AS actual_amt_deduct_coupon,--实际成交额(扣券)
				 soi.price_discount * soi.qty_product AS actual_amt_with_coupon,       --实际成交额(未扣券)
				 case when so.business_type in ('10202','10203','10302','10303','10403','10404') then so.paid_time
							else null end AS original_audit_date,      --原单营业日期
				 mi.crm_info_id,      --会员id
				 mi.member_mobile,   --会员手机号
				 so.member_grade_code,   --会员等级
				 mgi.grade_name,      --会员类型
				 if(so.member_no = '-1',null,so.member_no),   --会员编号
				 soi.sku_code,          --商品编号
				 ais.sku_cn_name,  --商品名称
				 ais.color_id,    --商品颜色
				 ais.cn_color_desc,  --商品颜色名称
				 ais.size_id,  --商品尺寸id
				 ais.cn_size_desc,  --商品尺寸名称
				 ais.cny_price,  --商品rmb吊牌价
				 ais.YEAR,  --商品年份
				 ais.spu_code, --商品款号
				 ais.quarter, --商品季节
				 ais.band,  --商品波段
				 ais.level1_cate_name,                  --商品大类
				 ais.level2_cate_name,                --商品类别
				 ais.level3_cate_name,               --商品小类
				 ais.series, --商品系列
				 soi.qty_product,  --商品数量
				 soi.price_discount, --商品折后价
				 osoip.amt_cash_coupon_contribution, --现金券摊分金额
				 soi.price_retail * soi.qty_product, --零售金额(吊牌价×数量)
				 soi.price_sales,--销售金额(小票价×数量)
				 soi.discount_rate, --商品折扣率
				 so.rma_reason, --退换货理由
				 datediff(to_date(so.paid_time,'yyyy-mm-dd hh:mi:ss'),to_date(oso.paid_time,'yyyy-mm-dd hh:mi:ss'),'dd'),  --退换货订单与原订单间隔天数
				 so.rma_contact_number, --退换客户电话
				 ais.list_date,  --商品上市时间
				 (soi.price_retail - soi.price_sales) AS discount_amt_order,    --(整单)折扣金额
				 so.amt_total - osop.amt_coupon_paid AS total_amt_without_cash,       --(整单)折后总额(已扣券)
				 so.price_amt_retail - so.amt_total + osop.amt_coupon_paid AS discount_amt_with_cash,      --(整单)折让总额(折扣减掉的钱+现金券的钱),
				 case when so.business_type in ('10202','10203','10303','10302','10403','10404') and soi.qty_product > 0 then '换货'
							when so.business_type in ('10202','10203','10303','10302','10403','10404') and soi.qty_product <= 0 then '退款'
							else null
							end as rma_type,  --退换货类型
				 case when soi.price_discount = 0 then '是'
							else '否' end as is_donate,  --是否为赠品
				 CASE
							WHEN soip.promotion_name LIKE '%抹零%' THEN '抹零'
							ELSE '未抹零'
							END AS is_wipe_zero,   --是否抹零
				 ua.outer_user_id,        --UnionId
				 so.paid_time,  --支付时间
				 so.create_time, --订单建立时间(年月日时分秒)
				 substr(so.create_time, 1, 10),--订单建立时间(年月日)
				 so.audit_time,  --营业时间
				 substr(so.audit_time, 1, 10), --营业日期
				 'day' AS date_type,
				 substr(regexp_replace(so.paid_time, '-', '', 0), 1, 8) AS date_id,
	       ace.operation_name
	FROM ${td_ods}.ods_sales_order so
	LEFT JOIN ${td_ods}.ods_sales_order oso
		ON so.original_order_no = oso.sales_order_no AND oso.ds = '${bizdate}'
	left join ${td_ods}.ods_sales_order_price osop
		on so.sales_order_no = osop.sales_order_no AND osop.ds = '${bizdate}'
	LEFT JOIN ${td_ods}.ods_sales_delivery_order sdo
		ON so.sales_order_no = sdo.sales_order_no AND sdo.ds = '${bizdate}'
	LEFT JOIN (
			SELECT sales_order_no,
						 wm_concat(distinct ',', coupon_no) AS coupon_no,
						 wm_concat(distinct ',', coupon_name) AS coupon_name,
						 wm_concat(DISTINCT ',', coupon_type) AS coupon_type
			FROM ${td_ods}.ods_sales_order_coupon
			WHERE ds = '${bizdate}'
			GROUP BY sales_order_no) soc
	ON so.sales_order_no = soc.sales_order_no
LEFT JOIN ${td_ods}.ods_member_info mi
	ON so.member_no = mi.member_no AND mi.ds = '${bizdate}'
LEFT JOIN (
			SELECT t1.sales_order_no,
						 wm_concat('', discount_coupon_amt) AS discount_coupon_amt,
						 wm_concat('', promotion_discount_coupon_amt) AS promotion_discount_coupon_amt,
						 wm_concat('', stored_value_card_pay_amt) AS stored_value_card_pay_amt,
						 wm_concat('', wxpay_amt) AS wxpay_amt,
						 wm_concat('', alipay_amt) AS alipay_amt,
						 wm_concat('', card_amt) AS card_amt,
						 wm_concat('', cash_amt) AS cash_amt,
						 wm_concat('', mall_proxy_amt) AS mall_proxy_amt,
						 wm_concat('', food_proxy_amt) AS food_proxy_amt,
						 wm_concat('', third_online_amt) AS third_online_amt,
						 wm_concat(',', pay_way) AS pay_way
			FROM (
				SELECT          sales_order_no,
												CASE
												WHEN pay_way = 'CASH' THEN amt_pay
												END AS discount_coupon_amt, --现金券抵扣金额
												CASE
												WHEN pay_way = 'COUPON' THEN amt_pay
												END AS promotion_discount_coupon_amt, --折扣券优惠总额
												CASE
												WHEN pay_way = 'STORED_VALUE_CARD' THEN amt_pay
												END AS stored_value_card_pay_amt, --储值卡支付金额
												CASE
												WHEN pay_way = 'WXPAY' THEN amt_pay
												END AS wxpay_amt,                    --微信
												CASE
												WHEN pay_way = 'ALIPAY' THEN amt_pay
												END AS alipay_amt,                     --支付宝
												CASE
												WHEN pay_way = 'CARD' THEN amt_pay
												END AS card_amt,                     --借记卡/信用卡
												CASE
												WHEN pay_way = 'CASH' THEN amt_pay
												END AS cash_amt,                    --现金
												CASE
												WHEN pay_way = 'MALLPROXY' THEN amt_pay
												END AS mall_proxy_amt,                   --商场代收
												CASE
												WHEN pay_way = 'FOODPROXY' THEN amt_pay
												END AS food_proxy_amt,                    --餐饮代收
												CASE
												WHEN pay_way = 'THIRD_ONLINE' THEN amt_pay
												END AS third_online_amt,             --第三方支付方式
												pay_way                      --支付方式
				FROM ${td_ods}.ods_sales_order_payment
				WHERE ds = '${bizdate}') AS t1
GROUP BY t1.sales_order_no) sop
	ON so.sales_order_no = sop.sales_order_no
LEFT JOIN (
			SELECT a.sales_order_no,
						 wm_concat(',',IF(vsoip.discount_points = 0, NULL, vsoip.discount_points)) as promotion_discount,
						 wm_concat(',', a.promotion_code) AS promotion_code,
						 wm_concat(',', a.promotion_name) AS promotion_name
			FROM (
				SELECT  sales_order_no,
								promotion_code,
								promotion_name
				FROM ${td_ods}.ods_sales_order_item_promotion
				WHERE ds = '${bizdate}' and promotion_code not like '%DECIMAL_00%'
				and promotion_code not like '%KEEPINT%'
				and promotion_name not like '%抹零%'
				group by sales_order_no,
				promotion_code,
				promotion_name) AS a
LEFT JOIN (
					SELECT promotion_no,discount_points
					--  IF(discount_points = 0, NULL, discount_points) AS promotion_discount
					FROM ${td_ods}.ods_promotion_store_info
					WHERE ds = '${bizdate}' group by promotion_no,discount_points) vsoip
	ON a.promotion_code = vsoip.promotion_no
GROUP BY sales_order_no) soip
	ON so.sales_order_no = soip.sales_order_no
LEFT JOIN ${td_ods}.ods_promotion_info pi
	ON soip.promotion_code = pi.promotion_no AND pi.ds = '${bizdate}'
LEFT JOIN ${td_ods}.ods_api_channel_endpoint ace
	ON so.channel_endpoint_code = ace.channel_endpoint_code AND ace.ds = '${bizdate}'
LEFT JOIN ${td_ods}.ods_user_auth ua
	ON so.member_no = ua.member_no AND ua.ds = '${bizdate}' AND ua.auth_type = 20
INNER JOIN ${td_ods}.ods_sales_order_item soi
	ON so.sales_order_no = soi.sales_order_no AND soi.ds = '${bizdate}'
INNER JOIN (
			SELECT sales_order_item_no,
						 sum(amt_cash_coupon_contribution) AS amt_cash_coupon_contribution
			FROM ${td_ods}.ods_sales_order_item_price
			WHERE ds = '${bizdate}'
			GROUP BY sales_order_item_no) osoip
	ON osoip.sales_order_item_no = soi.sales_order_item_no
LEFT JOIN ${td_ods}.ods_real_store rs
	ON so.channel_endpoint_code = rs.store_code AND rs.ds = '${bizdate}'
LEFT JOIN ${td_ods}.ods_api_item_sku ais
	ON soi.sku_code = ais.sku_code AND ais.ds = '${bizdate}'
LEFT JOIN ${td_ods}.ods_product_brand pb
	ON ais.brand_code = pb.brand_code AND pb.ds = '${bizdate}'
LEFT JOIN (
			SELECT distinct channel_endpoint_code,
											clerk_no,
											clerk_name
			FROM ${td_ods}.ods_clerk_info
			WHERE ds = '${bizdate}') oci
	ON so.shopping_guider_no = oci.clerk_no
AND so.channel_endpoint_code = oci.channel_endpoint_code
LEFT JOIN ${td_ods}.ods_member_grade_info mgi
	ON so.member_grade_code = mgi.grade_code AND mgi.ds = '${bizdate}'
left join ${td_ods}.ods_sales_order_price os
	on so.sales_order_no = os.sales_order_no and os.ds = '${bizdate}'
WHERE so.ds = '${bizdate}' AND so.order_status = 1 AND so.paid_time IS NOT NULL
AND so.business_type in ('10103','10104','10202','10203','10302','10303','10403','10404')
;



