--name:ads_api_tpos_tdrp_wfx_channel_endpoint_1d
--author:sanmu
--create time:2019-10-09 11:29
--drop table ads_api_tpos_tdrp_wfx_channel_endpoint_1d
--***********************************
-- 表   名：ads_api_tpos_tdrp_wfx_channel_endpoint_1d
-- 功能描述：日期+门店粒度汇总表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_api_tpos_tdrp_wfx_channel_endpoint_1d(
	biz_date                                              STRING COMMENT '统计日期',
	channel_endpoint                                      STRING COMMENT '门店编码',
	new_card_num_1d_store_vip                             BIGINT COMMENT 'VIP新开卡数',
	total_card_num_td_store_vip                           BIGINT COMMENT 'VIP累计开卡数',
	date_type                                             STRING COMMENT '日期类型',
	date_id                                               STRING COMMENT '日期'
)COMMENT '日期+门店粒度汇总表' PARTITIONED BY(
	ds STRING COMMENT '时间分区');

INSERT OVERWRITE TABLE ads_api_tpos_tdrp_wfx_channel_endpoint_1d PARTITION(ds)
	SELECT biz_date,
				 member_manage_channel_endpoint_code,
				 new_card_num_1d_store_vip,
				 max(cast(total_vip as bigint)),
				 date_type,
				 date_id,
				 ds
	FROM (
		SELECT '${bizdate}' AS biz_date,
					 a.member_manage_channel_endpoint_code,
					 0 AS new_card_num_1d_store_vip,
					 COUNT(DISTINCT a.member_no) AS total_vip,
					 'day' AS date_type,
					 '${bizdate}' AS date_id,
					 '${bizdate}' AS ds
		FROM ods_member_card a
			JOIN ods_member_grade_log b
				ON a.org_code = b.org_code AND a.member_no = b.member_no
		WHERE a.ds = '${bizdate}' AND b.ds = '${bizdate}' AND a.STATUS > -1
		AND regexp_replace(grade_change_time, '-', '', 0) <= '${bizdate}' AND b.before_grade_id < b.after_grade_id
		GROUP BY a.member_manage_channel_endpoint_code) AS t1
	GROUP BY biz_date, member_manage_channel_endpoint_code, new_card_num_1d_store_vip, date_type, date_id,ds;








