--name:ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
--author:sanmu
--create time:2019-10-11 13:42
--drop table ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
--***********************************
-- 表   名：ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d
-- 功能描述：日期+商品+门店粒度汇总表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d(
	biz_date                                     STRING COMMENT '统计日期',
	org_code                                     STRING COMMENT '品牌         ',
	brand_code                                   STRING COMMENT '子品牌         ',
	channel_endpoint                             STRING COMMENT '门店code',
	channel_endpoint_name                        STRING COMMENT '门店类别',
	sku_code                                     STRING COMMENT 'sku       ',
	product_code                                 STRING COMMENT '商品编码       ',
	product_name                                 STRING COMMENT '商品名称       ',
	sku_retail_price                             STRING COMMENT '商品吊牌价 ',
	sku_year                                     STRING COMMENT '商品年度         ',
	sku_season                                   STRING COMMENT '商品季节         ',
	sku_band                                     STRING COMMENT '商品波段         ',
	sku_list_date                                STRING COMMENT '商品上市日期 ',
	sku_main_cate                                STRING COMMENT '商品大类   ',
	sku_main_cate_name                           STRING COMMENT '商品大类名称   ',
	sku_sub_cate                                 STRING COMMENT '商品中类 ',
	sku_sub_cate_name                            STRING COMMENT '商品中类名称 ',
	sku_leaf_cate                                STRING COMMENT '商品小类         ',
	sku_leaf_cate_name                           STRING COMMENT '商品小类名称         ',
	sku_color_code                               STRING COMMENT '商品颜色编码         ',
	sku_color_name                               STRING COMMENT '商品颜色名称         ',
	sku_size_code                                STRING COMMENT '商品尺码编码         ',
	sku_size_name                                STRING COMMENT '商品尺码名称   ',
	sku_num_qczks                                BIGINT COMMENT '期初在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的库存数量)',
	sku_num_qczts                                BIGINT COMMENT '期初在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_qckcs                                BIGINT COMMENT '期初库存数=期初在库数+期初在途数',
	sku_num_bqkccss                              BIGINT COMMENT '本期库存初始数(截止范围内，某个或者多个仓库或者某个渠道的库存初始化数)',
	sku_num_dbrsl                                BIGINT COMMENT '调拨入数量(日期范围内总部发给联营客户的数量)',
	sku_num_dtcsl                                BIGINT COMMENT '调退出数量(日期范围内联营客户退货给总部仓的数量(单据类型为[渠道退货]))',
	sku_num_phcsl                                BIGINT COMMENT '配货出数量(日期范围内联营客户配货给店铺的数量(单据类型为[门店配货])',
	sku_num_ptrsl                                BIGINT COMMENT '配退入数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
	sku_num_phrsl                                BIGINT COMMENT '配货入数量(日期范围内联营客户配货给店铺的数量(单据类型为[配货]))',
	sku_num_ptcsl                                BIGINT COMMENT '配退出数量(日期范围内联营店铺退货给联营客户的数量(单据类型为[门店退货]))',
	sku_num_hdcsl                                BIGINT COMMENT '横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店横调出货的数量)',
	sku_num_hdrsl                                BIGINT COMMENT '横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店横调入货的数量)',
	sku_num_kqdhdcsl                             BIGINT COMMENT '跨渠道横调出数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调出货的',
	sku_num_kqdhdrsl                             BIGINT COMMENT '跨渠道横调入数量(截止到某个时间节点前，某个或者多个仓库或者门店跨渠道横调入货的',
	sku_num_pdcysl                               BIGINT COMMENT '盘点差异数量(截止到某个时间节点前，某个或者多个仓库或者门店盘点的差异的数量)',
	sku_num_bqxss                                BIGINT COMMENT '本期销售数(日期范围内店铺销售的数量)',
	sku_num_bqxts                                BIGINT COMMENT '本期销退数(日期范围内店铺销售退货的数量)',
	sku_num_bqzts                                BIGINT COMMENT '本期在途数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_qmzks                                BIGINT COMMENT '期末在库数(截止到某个时间节点前，某个或者多个仓库或者某个渠道的在途数量)',
	sku_num_qmzts                                BIGINT COMMENT '期末在途数(截止时间点的在途数量)=期初在途数+本期在途数',
	sku_num_qmkcs                                BIGINT COMMENT '期末库存数(截止时间点的库存数量)=期末在途数+期末在库数',
	date_type                                    STRING COMMENT '日期类型',
	date_id                                      STRING COMMENT '日期'
)COMMENT '日期+商品+门店粒度汇总表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_api_tpos_tdrp_wfx_sku_channel_endpoint_1d PARTITION(ds = '${bizdate}')
	SELECT t3.channel_endpint_code,
				 t3.sku_code,
				 t3.sku_num_qczks,
				 t3.sku_num_qczts,
				 (t3.sku_num_qczks + t3.sku_num_qczts) AS sku_num_qckcs,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 NULL,
				 t6.pdcysl,
				 NULL,
				 NULL,
				 NULL,
				 t7.qmzks,
				 t7.qmzts,
				 (t7.qmzks + t7.qmzts) AS qmkcs,
				 t7.qmzks AS quantity_after
	FROM (
		SELECT t2.org_code,
					 t2.channel_endpint_code,
					 t1.sku_code,
					 sum(t1.qty_actual) AS sku_num_qczks,
					 sum(t1.qty_transit) AS sku_num_qczts
		FROM (
			SELECT stock_logic_id,
						 sku_code,
						 qty_actual,
						 qty_transit
			FROM ods_stock_logic_items
			WHERE ds = '${bizdate}') t1
			LEFT JOIN (
				SELECT channel_endpint_code,
							 org_code,
							 id
				FROM ods_stock_logic
				WHERE ds = '${bizdate}') t2
				ON t1.stock_logic_id = t2.id
		GROUP BY t2.org_code,t2.channel_endpint_code, t1.sku_code) AS t3

		LEFT OUTER JOIN (
			SELECT sku_code,
						 sum(abs(qty_change)) AS pdcysl
			FROM ods_stock_physical_order_inventory_items
			WHERE ds = '${bizdate}'
			GROUP BY sku_code) AS t6
			ON t3.sku_code = t6.sku_code
		LEFT OUTER JOIN (
			SELECT t2.channel_endpint_code,
						 t1.sku_code,
						 sum(t1.qty_actual) AS qmzks,
						 sum(t1.qty_transit) AS qmzts
			FROM (
				SELECT stock_logic_id,
							 sku_code,
							 qty_actual,
							 qty_transit
				FROM ods_stock_logic_items
				WHERE ds = '${bizdate}') t1
				LEFT JOIN (
					SELECT channel_endpint_code,
								 id
					FROM ods_stock_logic
					WHERE ds = '${bizdate}') t2
					ON t1.stock_logic_id = t2.id
			GROUP BY t2.channel_endpint_code, t1.sku_code) AS t7
			ON t3.channel_endpint_code = t7.channel_endpint_code AND t3.sku_code = t7.sku_code;








