--name:ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm
--author:sanmu
--create time:2019-10-14 09:53
--drop table ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm
--***********************************
-- 表   名：ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm
-- 功能描述：日期+商品+门店粒度明细表
-- 生命周期：30天
-- 调度周期：周期调度
-- 创建者：  三木
-- 创建日期：20191008
-- 修改日志：
--***********************************



CREATE TABLE IF NOT EXISTS ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm(
	biz_date                                                              STRING COMMENT '统计日期',
	org_code                                                              STRING COMMENT '品牌         ',
	regions_code                                                          STRING COMMENT '区域编码',
	endpoint_code                                                         STRING COMMENT '终端代码       ',
	endpoint_name                                                         STRING COMMENT '终端名称       ',
	channel_endpoint                                                      STRING COMMENT '门店code',
	operation_name                                                        STRING COMMENT '门店经营方式                 ',
	sku_code                                                              STRING COMMENT '商品编码       ',
	sku_name                                                              STRING COMMENT '商品名称       ',
	product_code                                                          STRING COMMENT '商品款号       ',
	sku_retail_price                                                      DOUBLE COMMENT '商品吊牌价 ',
	sku_year                                                              STRING COMMENT '商品年度         ',
	sku_season                                                            STRING COMMENT '商品季节         ',
	sku_band                                                              STRING COMMENT '商品波段         ',
	sku_series                                                            STRING COMMENT '商品系列 ',
	sku_class_name                                                        STRING COMMENT '商品品类名称         ',
	sku_main_cate_name                                                    STRING COMMENT '商品大类名称   ',
	sku_sub_cate_name                                                     STRING COMMENT '商品中类名称 ',
	sku_leaf_cate_name                                                    STRING COMMENT '商品小类名称         ',
	sku_color_code                                                        STRING COMMENT '商品颜色编码         ',
	sku_color_name                                                        STRING COMMENT '商品颜色名称         ',
	sku_size_code                                                         STRING COMMENT '商品尺码编码         ',
	sku_size_name                                                         STRING COMMENT '商品尺码名称   ',
	sku_type_1d_zckc                                                      STRING COMMENT '商品在仓库存数类型("变更后数量类型:POSITIVE-正数,NEGATIVE-负数,ZERO-零,NONZERO-非零)         ',
	sku_num_1d_zckc                                                       BIGINT COMMENT '商品在仓库存数         ',
	sku_amt_1d_zckc_retail                                                DOUBLE COMMENT '商品在仓库存吊牌总金额   ',
	sku_type_1d_ztkc                                                      STRING COMMENT '商品在途库存数类型("变更后数量类型:POSITIVE-正数,NEGATIVE-负数,ZERO-零,NONZERO-非零)         ',
	sku_num_1d_ztkc                                                       BIGINT COMMENT '商品在途库存数         ',
	sku_amt_1d_ztkc_retail                                                DOUBLE COMMENT '商品在途库存吊牌总金额   ',
	gmt_sku_effective                                                     STRING COMMENT '库存有效时间       '

)COMMENT '日期+善品+门店粒度明细表' PARTITIONED BY(
	ds STRING COMMENT '时间分区')
LIFECYCLE 30;


INSERT OVERWRITE TABLE ads_api_tops_tdrp_wfx_sku_channel_endpoint_15mm PARTITION(ds = '${bizdate}')
	SELECT '${cyctime}' AS biz_date,
				 t3.org_code,
				 t6.region_code,
				 t5.endpoint_code,
				 t5.endpoint_name,
				 t3.channel_endpoint_code,
				 t5.operation_name,
				 t3.sku_code,
				 t4.sku_cn_name,
				 t4.spu_code,
				 t4.cny_price,
				 t4.YEAR,
				 t4.quarter,
				 t4.band,
				 t4.series,
				 t4.class_cn_name,
				 t4.level1_cate_name,
				 t4.level2_cate_name,
				 t4.level3_cate_name,
				 t4.color_id,
				 t4.cn_color_desc,
				 t4.size_id,
				 t4.cn_size_desc,
				 '' AS sku_type_1d_zckc,
				 t7.qty AS sku_num_1d_zckc,
				 t4.cny_price * t7.qty AS sku_amt_1d_zckc_retail,
				 '' AS sku_type_1d_ztkc,
				 t8.qty AS sku_num_1d_ztkc,
				 t4.cny_price * t8.qty AS sku_amt_1d_ztkc_retail,
				 '${bizdate}' AS gmt_sku_effective
	FROM (
		SELECT t2.org_code,
					 t2.channel_endpoint_code,
					 t1.sku_code
		FROM (
			SELECT stock_logic_id,
						 sku_code,
						 qty_actual,
						 qty_transit
			FROM ${td_ods}.ods_stock_logic_items
			WHERE ds = '${bizdate}') t1
			LEFT JOIN (
				SELECT channel_endpoint_code,
							 org_code,
							 id
				FROM ${td_ods}.ods_stock_logic
				WHERE ds = '${bizdate}') t2
				ON t1.stock_logic_id = t2.id) AS t3
		LEFT JOIN (
			SELECT sku_code,
						 sku_cn_name,
						 spu_code,
						 cny_price,
						 YEAR,
						 quarter,
						 band,
						 series,
						 class_cn_name,
						 level1_cate_name,
						 level2_cate_name,
						 level3_cate_name,
						 color_id,
						 cn_color_desc,
						 size_id,
						 cn_size_desc
			FROM ${td_ods}.ods_api_item_sku
			WHERE ds = '${bizdate}') AS t4
			ON t3.sku_code = t4.sku_code
		LEFT JOIN (
			SELECT channel_endpoint_code,
						 endpoint_name,
						 endpoint_code,
						 operation_name
			FROM ${td_ods}.ods_api_channel_endpoint
			WHERE ds = '${bizdate}') AS t5
			ON t3.channel_endpoint_code = t5.channel_endpoint_code
		LEFT OUTER JOIN (
			SELECT store_code,
						 region_code
			FROM ${td_ods}.ods_real_store
			WHERE ds = '${bizdate}') AS t6
			ON t3.channel_endpoint_code = t6.store_code
		LEFT JOIN (
			SELECT t1.org_code,
						 t1.channel_endpoint_code,
						 t1.sku_code,
						 sum(qty) AS qty
			FROM (
				SELECT sl.org_code,
							 sl.channel_endpoint_code,
							 sli.sku_code,
							 sli.qty_actual AS qty
				FROM ${td_ods}.ods_stock_logic_items sli
					LEFT JOIN ${td_ods}.ods_stock_logic sl
						ON sli.stock_logic_id = sl.id AND sl.ds = '${bizdate}'
				where sli.ds = '${bizdate}'
				UNION ALL
				--出库单，加回去
				SELECT sl.org_code,
							 sl.channel_endpoint_code,
							 ii.sku_code,
							 ii.qty_sended AS qty
				FROM ${td_ods}.ods_stock_logic_order_out AS o
					INNER JOIN ${td_ods}.ods_stock_logic_order_out_items AS ii
						ON o.id = ii.logic_order_out_id AND ii.ds = '${bizdate}'
					LEFT JOIN ${td_ods}.ods_stock_logic sl
						ON o.stock_logic_id = sl.id AND sl.ds = '${bizdate}'
				WHERE substr(regexp_replace(o.made_order_time, '-', '', 0), 1, 8)  = '${bizdate}' AND o.ds = '${bizdate}'
				UNION ALL
				--入库单，库存反减回去
				SELECT sl.org_code,
							 sl.channel_endpoint_code,
							 ii.sku_code,
							 - 1 * ii.qty_received AS qty
				FROM ${td_ods}.ods_stock_logic_order_in AS i
					INNER JOIN ${td_ods}.ods_stock_logic_order_in_items AS ii
						ON i.id = ii.logic_order_in_id AND ii.ds = '${bizdate}'
					LEFT JOIN ${td_ods}.ods_stock_logic sl
						ON i.stock_logic_id = sl.id AND sl.ds = '${bizdate}'
				WHERE substr(regexp_replace(i.made_order_time, '-', '', 0), 1, 8)  = '${bizdate}' AND i.ds = '${bizdate}'

			) AS t1
			GROUP BY t1.org_code,
			t1.channel_endpoint_code,
			t1.sku_code) AS t7
			ON t3.sku_code = t7.sku_code AND t3.channel_endpoint_code = t7.channel_endpoint_code AND t3.org_code = t7.org_code
		LEFT JOIN (
			SELECT t1.org_code,
						 t1.channel_endpoint_code,
						 t1.sku_code,
						 sum(qty) AS qty
			FROM (
				SELECT sl.org_code,
							 sl.channel_endpoint_code,
							 sli.sku_code,
							 sli.qty_transit AS qty
				FROM ${td_ods}.ods_stock_logic_items sli
					LEFT JOIN ${td_ods}.ods_stock_logic sl
						ON sli.stock_logic_id = sl.id AND sl.ds = '${bizdate}'
				where sli.ds = '${bizdate}'
				UNION ALL
				--根据收货通知单计算：+加上实收数，-去计划数
				SELECT sl.org_code,
							 sl.channel_endpoint_code,
							 ii.sku_code,
							 ii.qty_received - ii.qty_receive_plan AS qty
				FROM ${td_ods}.ods_stock_logic_order_in_notify AS i
					INNER JOIN ${td_ods}.ods_stock_logic_order_in_notify_items AS ii
						ON i.id = ii.logic_order_in_notify_id AND ii.ds = '${bizdate}'
					INNER JOIN ${td_ods}.ods_stock_logic sl
						ON i.stock_logic_id = sl.id AND sl.ds = '${bizdate}'
				WHERE substr(regexp_replace(i.made_order_time, '-', '', 0), 1, 8)  = '${bizdate}' AND i.ds = '${bizdate}'
				UNION ALL
				--收发差异单，+差异数

				SELECT s.org_code,
							 s.channel_endpoint_code,
							 b.sku_code,
							 b.qty_difference AS qty
				FROM ${td_ods}.ods_stock_logic_order_difference AS a
					INNER JOIN ${td_ods}.ods_stock_logic_order_difference_items AS b
						ON a.id = b.logic_order_difference_id AND b.ds = '${bizdate}'
					INNER JOIN ${td_ods}.ods_stock_logic s
						ON a.stock_logic_in_id = s.id AND s.ds = '${bizdate}'
				WHERE substr(regexp_replace(a.made_order_time, '-', '', 0), 1, 8)  = '${bizdate}' AND a.ds = '${bizdate}'

			) AS t1
			GROUP BY t1.org_code,
			t1.channel_endpoint_code,
			t1.sku_code) AS t8
			ON t3.org_code = t8.org_code AND t3.sku_code = t8.sku_code AND t3.channel_endpoint_code = t8.channel_endpoint_code;









